O64422,403,VPLYIGSVEEVEKVEKFLA************,1
O64937,161,KQMICCCNKMDATTPKYSKARYDEIVKEVSS,1
O82117,309,KAYAETRPRIKGRFAKRSDTDLEVDQYFSTT,1
O82118,360,SAGGSRDNALTRYKEKKKRRKFDKKIRYASR,1
O82427,127,ATRVHEERVADLLQAKPGHRLLDVGCGVGGP,1
O82451,139,FGAPPDEKVVEENLEKLKKVLEVYEARLTKC,1
O82451,141,APPDEKVVEENLEKLKKVLEVYEARLTKCKY,1
P0C2Z0,133,LEQLEKSKNETLYFEKQRAMNQVRQRVFQQA,1
P0C2Z6,11,*****MATLRVDEIHKILRERIEQYNRKVGI,1
P0C2Z6,114,PVSEAYLGRVINALAKPIDGRGEIVASESRL,1
P0C2Z6,491,ISSSKTFTEEAEILLKEAIQEQLERFSLQEQ,1
P0C358,169,WLHLQPKWKPSLSWFKNAESRLNHHLSGLFG,1
P0C361,35,ACPTDVLEMIPWDGCKAKQIASAPRTEDCVG,1
P0C367,457,LWHAGRARAAAAGFEKGIDRDLEPVLYMTPL,1
P0C383,143,QNLRSIHSIFPFLEDKFLHLHYLAHIEIPYP,1
P0C389,173,YSEIVFPILSPDPAMKKDVHFLKYPIYVGGN,1
P0C410,25,ICFNSVIYPTSFFFAKLPEAYAIFNPIVDFM,1
P0C451,12,****MDGIKYAVFTEKSLRLLGKNQYTFNVE,1
P0C506,252,RRIRKVFLIRRMQLAKHFIQTNVEPEWMVLC,1
P0C512,128,VTNMFTSIVGNVFGFKALRALRLEDLRIPPT,1
P0C512,175,DKLNKYGRPLLGCTIKPKLGLSAKNYGRACY,1
P0C512,177,LNKYGRPLLGCTIKPKLGLSAKNYGRACYEC,1
P0C512,334,RMSGGDHIHAGTVVGKLEGEREMTLGFVDLL,1
P0C512,356,MTLGFVDLLRDDFIEKDRARGIFFTQDWVSM,1
P0C512,463,ACKWSPELAAACEIWKAIKFEFEPVDKLDS*,1
P0C512,474,CEIWKAIKFEFEPVDKLDS************,1
P0C5D5,125,PGCTKQACAFRDSYEKFKKAGAEVIGISGDD,1
P0C5D5,152,SGDDAASHKEFKKKYKLPFTLLSDEGNKVRK,1
P0C5D5,164,KKYKLPFTLLSDEGNKVRKEWGVPADLFGTL,1
P12085,225,NDLYMEMKESGVINEKNLEESKVALVYGQMN,1
P12085,50,FPPGKLPYIYNALVVKSRDTDGKQINVTCEV,1
P14655,311,QGDWNGAGCHTNYSTKSMREDGGFEVIKKAI,1
P14655,323,YSTKSMREDGGFEVIKKAILNLSLRHDLHIS,1
P14655,324,STKSMREDGGFEVIKKAILNLSLRHDLHISA,1
P14655,382,RGCSIRVGRDTEAKGKGYLEDRRPASNMDPY,1
P31691,178,NFAFKDYFKRLFNFKKDKDGYWKWFGGNLAS,1
P31924,631,HGNPSKDKEEQAEFKKMFDLIEQYNLNGHIR,1
P31924,797,ERRETRRYLEMLYALKYRTMASTVPLAVEGE,1
P35681,111,KNLSAKLDAEKQEEFKKNIEGATKYLLGKLK,1
P35681,119,AEKQEEFKKNIEGATKYLLGKLKDLQFFVGE,1
P35681,126,KKNIEGATKYLLGKLKDLQFFVGESMHDDGG,1
P35681,84,DIVDTFRLQEQPPFDKKQFVTFMKRYIKNLS,1
P35681,85,IVDTFRLQEQPPFDKKQFVTFMKRYIKNLSA,1
P35683,14,**MAGMAPEGSQFDAKHYDSKMQELLNQGET,1
P35684,359,QSLLKQTSRLALEEIKLKFIDTSSKFGHGRF,1
P35684,368,LALEEIKLKFIDTSSKFGHGRFQTTDEKQRF,1
P40978,19,STARTVKDVNPHEFVKAYSAHLKRSGKMELP,1
P41345,256,PFRGYLRRMFMEDVPKYRFGGLAWLFLGVAN,1
P42862,64,YLDYSRQRATGETMEKLFKLAEAAKLKEKIE,1
P46773,202,IAFLIENDGPTSHLLKRTLPAVRPSLNYSVM,1
P49100,16,MSNDNKKVYTLEEVAKHNSKDDCWLIIGGKV,1
P49397,62,LVSRTQGTKIASEGLKHRVFEVSLADLQNDE,1
P51823,36,LMVGLDAAGKTTILYKLKLGEIVTTIPTIGF,1
P93431,393,KMTIEKLMEYGYMLVKEQENVKRVQLAEQYL,1
P93431,63,AKELDEGKQTDQDRWKGLAYDISDDQQDITR,1
Q06967,131,PSATAAESKVFYLKMKGDYHRYLAEFKSGAE,1
Q06967,33,AEQAERYEEMVEFMEKVAKTTDVGELTVEER,1
Q07078,197,DQLEYLEERRLKDLVKKHSEFISYPISLWTE,1
Q07078,419,KEDYNKFYEAFSKNLKLGIHEDSTNRTKIAE,1
Q07078,485,ESKKAVENSPFLEKLKKKGYEVLYMVDAIDE,1
Q0D3D2,395,PECEAGEALRVNVLFKHIQRMIGGTEIGAVM,1
Q0D5P8,136,KESAQDIINLKPLIEKKQWPFVRDDLRLRAS,1
Q0D5P8,137,ESAQDIINLKPLIEKKQWPFVRDDLRLRASY,1
Q0D6L9,93,CWRSGTFPLCDGSHVKHNKATGDNVGPLLVK,1
Q0D8H0,167,LKEIFDKAGIKYTLSKSGRPAIFARDPDGNA,1
Q0D9C4,5,***********MDPYKHRPSSGSNSTFWTTN,1
Q0DBI4,424,TARSSSSAAAAALEEKERSWESSFIQKHWAM,1
Q0DEF1,244,NHNNQLKTKISALQSKYKSARIMYADFYSGV,1
Q0DEU8,328,RHVPQGAAFEADWNAKFAEYEKKYPEDAATL,1
Q0DEU8,334,AAFEADWNAKFAEYEKKYPEDAATLKSIVSG,1
Q0DEU8,637,TARVSLEAGSTLGWQKYVGSKGKAIGIDKFG,1
Q0DEV8,49,VLISFAPRTLYFDFLKRVGELFPGPSKATRA,1
Q0DFV9,778,KGVQVRAGKGKILVDKRMKKDKRASKVKGGK,1
Q0DKY4,70,MVFGEITTKANVDYEKIVRETCRNIGFVSAD,1
Q0DLK3,372,LHNGLPSNPEKLLALKNKATLNVSGQKLNAL,1
Q0DLW3,51,EQQLAHGEGALIWSSKRLVKEIKESEKELDE,1
Q0DTF5,139,VCLCEAIKVNALVNLKVKIPDILKVCGKVSA,1
Q0DTF5,141,LCEAIKVNALVNLKVKIPDILKVCGKVSAVV,1
Q0DTF5,147,VNALVNLKVKIPDILKVCGKVSAVVCV****,1
Q0DU33,18,YEYDQTSSKLVVHLSKPCEVSFKDSSVIRYA,1
Q0DX85,228,DDPKASLVNDVDDVEKHFPGTLTAIRDWFRD,1
Q0DX85,264,GKPANRFGLGNKPTSKEYALKVIEETNESWE,1
Q0DX85,280,EYALKVIEETNESWEKLVKRNIPAGELSLA*,1
Q0DX85,283,LKVIEETNESWEKLVKRNIPAGELSLA****,1
Q0DYB1,175,PPHRLQEIRRFFEDYKKNENKEVAVNEFLPA,1
Q0DYB1,176,PHRLQEIRRFFEDYKKNENKEVAVNEFLPAE,1
Q0DYB1,64,AVFNCVVEIPRGSKVKYELDKATGLIKVDRV,1
Q0E032,102,AFAESDVKRGTPEAKKKYAQICVTMPTAKVC,1
Q0E251,57,WDFLGLNYYEQSGLLKKANYGEDVIVGVIDS,1
Q0E2A9,56,LTLKGISTDKILDVRKLLAVHVDTCHLTNYS,1
Q0IML7,7,*********GGGLTEKQYTRVLQSLGQSVHI,1
Q0IMS5,104,VGEIISRFEKKGFVLKGLKLFQCPKDLAQEH,1
Q0IMS5,121,LKLFQCPKDLAQEHYKDLKEKPFFPGLIEYI,1
Q0ISQ1,119,AAMKAGFLAMKSTGGKLLVFQSVLPSLGVGS,1
Q0J0Q8,71,IGYGSDKKTRHYLPNKFKKFVVHNVSELELL,1
Q0J0R2,383,FVPAIPGLFYGHVAGKRIAAGLTNIIVPAPV,1
Q0J2B5,233,VTSEGNKVRVYTQVGKSSQGKFALDIGVKSL,1
Q0J2C7,149,RPGIKFDSSGFVVFLKLDEGLEFISEGLDTL,1
Q0J709,247,VQSGEFDTEGLLAKAKFHVSYRGKPLIKALQ,1
Q0J8G4,111,LFDEHARTALAFVTLKSNGEREFMFYRNPSA,1
Q0J8G4,296,LVNVAKDDSIFHNEEKLREALKFSNACGAIC,1
Q0J8M2,134,TCHAYPKSDVVIETHKEDDLI**********,1
Q0J9W2,194,EARDFSNNKGFIYIFKKLEWQSLSVDLLPHP,1
Q0JA68,44,GKGGNRFWKSIGLGFKTPREAIEGTYIDKKC,1
Q0JA68,58,FKTPREAIEGTYIDKKCPFTGTVSIRGRIIA,1
Q0JAF4,262,RVPDWSKASVQEMKDKFVAVGLGPRQLAVMS,1
Q0JBV4,181,RNILNGTVFREPILCKNVPRILSGWKKPICI,1
Q0JCX3,149,PKGMSCTWDVAEAVDKHYKFE**********,1
Q0JCX3,152,MSCTWDVAEAVDKHYKFE*************,1
Q0JDC5,338,DYGNFYASKTFYDPAKRRRILWGWANESDTA,1
Q0JE83,350,PYWIIKNSWGENWGEKGYYKICRGPHDKNKC,1
Q0JGY1,49,RIRLTNQDKNKYNTPKYRFVVRFTNKDITAQ,1
Q0JJV1,316,KAIDKASKVGLSLVLKP**************,1
Q0JMH0,302,VGARLNWLLHFGEPPKWSKDVKFILVDVCEE,1
Q0JMH0,305,RLNWLLHFGEPPKWSKDVKFILVDVCEEEIE,1
Q0JPA6,31,LFDKDGKKAAAAEFLKSFNKEEIGKEIDDKK,1
Q10D68,506,DVEEYAKQFPTIGFEKETMKYKN********,1
Q10G39,256,ENPVVLFEHVLLYNLKEKIPDEEYVLCLEEA,1
Q10G39,258,PVVLFEHVLLYNLKEKIPDEEYVLCLEEAEM,1
Q10HE8,218,KPEAGGGERKKERMKKMMRTLKGIIPGGDRM,1
Q10LQ3,313,EEAARAAEALALAEIKALLSSESSSECGSSV,1
Q10LR0,400,KRGLLPKDIIALSLAKFSRIVLPIAPSEVLV,1
Q10LV7,106,DAVAELRELSNSWVAKYRREKSLLGRPSFRE,1
Q10LX5,69,DQQGSPEPPDQEAKPKKYHFLVANAKFMLDE,1
Q10M12,128,YPDESVLWTESGDVGKSFRCIRMLNNIRLNF,1
Q10M12,235,CLAPTNPRDEYQHWIKDMRHSNSIKDEEGYP,1
Q10M12,66,VLAPTNPRDEHQHWYKDMRFSAKIKDEEGNP,1
Q10N21,236,VEKYAADEKAFFEDYKEAHLKLSELGFADA*,1
Q10N21,52,LRLAWHSAGTFDVSSKTGGPFGTMKTPAELS,1
Q10N63,198,ELAKLFSTYHDEVLAKRAELLQFAQCAISGL,1
Q10N79,364,EAAKIARSVASSSLVKAAVFGRDPNWGRIAC,1
Q10RM9,621,DRRTNNDAPLTLSLPKMNGTATNVSLAKVGE,1
Q10RP0,747,DDIAEIKAAHFEESMKYARRSVSDADIRKYQ,1
Q10RT8,191,ILEVPSLLEEGSSVVKRNSLKQKHENKAKNG,1
Q10S34,851,HIPSGEKLSVFDAATKYKNEGHDTIILAGAE,1
Q10SU0,158,AKRGEELIMAEEMAAKYRAKGEAPTKLFGLL,1
Q10T66,131,RLLDDADGMRLQCVWKVRDEACGHELVARIN,1
Q2QLY4,36,LESFWDGKSSAEDLEKVATDLRASIWKQMAD,1
Q2QM23,104,TGDTPRRSARISEKVKAFDSPEGEKIPKRSR,1
Q2QM23,113,RISEKVKAFDSPEGEKIPKRSRNSSGRKGKQ,1
Q2QQ48,50,VIKNRPCKVVEVSTSKTGKHGHAKCHFVAID,1
Q2QS13,307,VANYWKQVIKINDYQKSRFVNRVVASMFNTV,1
Q2QS13,335,NTVSGKKIAVLGFAFKKDTGDTRETPAIDVC,1
Q2QSR7,106,QLPGESDAEYAEFSSKVLHLKGDRQDFDFVK,1
Q2QSR7,309,EPEIVHYNPKDFDFGKKKAFPFRDQHFFASI,1
Q2QSR7,310,PEIVHYNPKDFDFGKKKAFPFRDQHFFASIE,1
Q2QV45,103,NAEGQRTTPSVVAYTKGGERLVGQIAKRQAV,1
Q2QVC1,242,REWDITGREDAIEYAKKHNVPIPVTKKSIYS,1
Q2QWN3,138,PFISDDLEIECEGKEKYKCGSNVFWKW****,1
Q2QZ88,212,EILVPLQVTFHHIADKVLLSRDETNLEYEQL,1
Q2R3A1,280,GLTFHLLKDVPGLISKNIERALGDAFTPLGI,1
Q336T5,159,QNDQLRHAGIIDIQFKRVPCNFPGLKVTFHV,1
Q33E21,349,ADRLETAVKRVIAEGKYRTKDLGGTSTTQEV,1
Q40677,192,RTVVSIPNGPSELAVKEAAWGLARYAAISQD,1
Q40677,282,CKDRATPEQVSDYTLKLLHRRIPPAVPGIMF,1
Q40677,378,AQLGKYTSDGEAAEAKEGMFVKNYVY*****,1
Q53JF7,132,EKKKDHKSAEESTGEKKHHLFG*********,1
Q53JF7,80,GEAGALAAGAFALYEKHEAKKDPENAHRHKI,1
Q53LY0,560,GEEVELKSEIMSLVDKSKEMSKAAVDSGESP,1
Q53M52,60,GDDAFNTFFSETGAGKHVPRAVFVDLEPTVI,1
Q53QG2,57,LFDKATYDKLLSEVPKYKQITPSVLSERLRI,1
Q5JK10,273,SVASFFVSRVDTLIDKMLEKIGTPEALALRG,1
Q5JK10,277,FFVSRVDTLIDKMLEKIGTPEALALRGKAAV,1
Q5JKU5,291,YEPIRQIINTCMNDQKDKLLPMLQKLGVTMK,1
Q5JKU5,293,PIRQIINTCMNDQKDKLLPMLQKLGVTMKDL,1
Q5JMR9,139,ANRYQIEALPTFIIFKNGKPCHRFEGALPAN,1
Q5JMS4,59,PSYPPVAKGLSFDHYKKSCPQAEAIVFSFLR,1
Q5JMS4,60,SYPPVAKGLSFDHYKKSCPQAEAIVFSFLRD,1
Q5KQH5,304,RMVMIAKALEYEDFDKFDRVRVPKIRYAGML,1
Q5N714,593,PFFAPVSLHVLLAVMKELKRYMVERRKYSAF,1
Q5NAI9,329,DRRNLGSGGAGIPVHKFEGHKAAVLCVQWSP,1
Q5NAY1,139,SGRSKGATTPANGQGKPKKGGRPGGRDGKRI,1
Q5QLH2,612,PRDHQPDKPLADALHKSAAPYMPTLEKQKSF,1
Q5SNJ4,290,PLLSDMPGVTGPAKPKSTYVGGEYRRTADSS,1
Q5TKJ2,261,VPLTGDDERTDTVLLKFLRAREFKVKEAMAM,1
Q5U1S8,208,GSHTIGRSHCASFLFKNRERLANGTISPAYQ,1
Q5VND6,78,EYLREIQGQHDEIELKFFEERAALEAKYQKL,1
Q5VR12,163,SLKPGDVVEVKGPIEKLRYSPNMKKQIGMIA,1
Q5WMY3,164,VRHFGKAPGVPHSHTKPYVRSKGRKFEKARG,1
Q5Z5X8,309,AISAVMGSKRLPFPSKVFDLVHCARCRVPWH,1
Q5Z6P4,149,FKESRKELATDIETLKKKIAGTE********,1
Q5Z6P4,150,KESRKELATDIETLKKKIAGTE*********,1
Q5Z7F8,219,ILRQSPDIGKTAVQYKSERRAALEAEGFKIL,1
Q5Z974,428,VHSRGKALAKDVDFEKIARRTPGFTGADLQN,1
Q5ZA98,176,KKKYPGGAFDPLGFSKDPVKFEEYKLKEIKN,1
Q5ZA98,185,DPLGFSKDPVKFEEYKLKEIKNGRLAMLAFV,1
Q5ZA98,187,LGFSKDPVKFEEYKLKEIKNGRLAMLAFVGF,1
Q5ZA98,81,DPLGLATVPENFERFKESEVYHCRWAMLAVP,1
Q650W6,262,QVDDSRLVQLFSEHGKVVDARVVYDRETGRS,1
Q651T8,513,KDALAESDKITLETAKLLREDYLAQNAFTPY,1
Q652U5,136,AKGRFVPAKFEEIFSKHAKNRPDALTSLEVK,1
Q653Z1,136,YTGRLEDGTVFDSSYKRGKPLTFRVGVGEVI,1
Q65XA0,172,KLYHLQVALEHFKGWKIPEDLTNVHAYTEAL,1
Q67IU5,96,EFIMSKGWVPCLEFDKEGEIHRSNSRMPGYY,1
Q67VM1,203,GLTCEVWQVRASYDQKPYRRLMMETWGATVH,1
Q67W57,179,EKELKETLQDILGKNKTILIEQKIDYSIMGG,1
Q69K00,160,SERRHVIGEDDQFIGKKAAYALSQNVKVIAC,1
Q69K00,194,LLEEREAGKTFDVCFKQMKAFADSITNWADV,1
Q69LG7,129,GDSSERKLIIVSAMSKVTDMMFNLVHKAQSR,1
Q69RJ0,905,SRPGGEYHANNPEMSKLLHKAVREKSDNAYT,1
Q69RN2,120,AAKLDLKHVSDGARIKTIYPVGVNYLGAESH,1
Q69S39,117,AKDKLGNDVLAEEWLKTHGPNDRTLTQGLKG,1
Q69UI8,48,AANIKVEAYWPGLFAKLLEHRSVDDLILSVG,1
Q69Y99,138,VYSKYAGTEVQFNDTKHLILKEDDIIGVLET,1
Q6AUF5,25,QVVGRALPTPGDEHPKIYRMKLWATNEVRAK,1
Q6AUF5,42,YRMKLWATNEVRAKSKFWYFLRKLKKVKKSN,1
Q6AUZ6,207,SDGKKFEDKFVQTLLKYGYKGEYMSEDWLKQ,1
Q6AVA8,889,DPFEVLDQRGVGELVKLATERGRKARPNLKV,1
Q6ESI7,1002,TLQLYIRHDNVQLLEKLKQLVLFIERKLEKK,1
Q6ESI7,440,PDYGRFIDLASEVVDKHRIIFISSAGNNGPA,1
Q6ESR4,42,FDNLLGRKKDDQPEEKKHEEELVTGMEKVSV,1
Q6EUD7,379,PPNEPYRVILGGVRDKLYYTRERTRHLLTTG,1
Q6H443,105,FADHGTVERAEVMFDKYTGRSRRFGFVTMST,1
Q6H5J0,129,WVPALNIFETSLRRGKFDESRKLPDGSLMEI,1
Q6H6D2,187,VVGSASLRRQSQILYKYPSLKVVNFRGNVQT,1
Q6K3Z3,230,RGKPPVLVDKDEGLDKFDPVKLKKLRPSFKE,1
Q6K669,171,KAGQSVVLRLPGQGFKRVGLIGLGQNAPSTT,1
Q6K8D4,37,VTVHCTGFGKDNDLAKKFWSTKDAGQEPFSF,1
Q6K8J4,382,THAADLQIGVAPFEEKHRRYFDFQRRSGQLP,1
Q6YW46,354,YAFGKMLVIGSEPPFKVKGLWLFRGPEIPKF,1
Q6YY64,100,AGRYMGKRVVFLKQLKSGLLLITGPFKINGV,1
Q6Z382,420,NFLSNILREEGGFEYKKAIVDSIIILIRDIP,1
Q6Z382,421,FLSNILREEGGFEYKKAIVDSIIILIRDIPD,1
Q6Z411,243,ASDPEKKERLQLAEIKHARLAMVAFLGFAVQ,1
Q6Z8F4,224,IQRDMAERGHSLESIKASIEARKPDFDAFID,1
Q6Z8F4,269,TQLIPDDNEGKVLRVKLIMKEGVKNFNPVYL,1
Q6ZBZ2,203,SAIVEKVTFLDDAQVKKLKSVLGGSG*****,1
Q6ZC30,301,PSLYFMSLKGISLGQKRLPIDPLVFAINDDG,1
Q6ZG90,56,VNGDDLLKGIFFEVKKKFETALGVLKKEKIT,1
Q6ZGL5,399,RTNPSNPSIELGPEFKKVGCFLGRFKSIPSI,1
Q6ZI53,103,AALTMVLASVGGSAPKKYDEIDAAPEERARG,1
Q70G58,413,ITDRDVEMGFDISHTKHRGQYALRKVYHESP,1
Q75G87,56,VNTSRPGIFAQRDRAKWDAWKAVEGKSKEEA,1
Q75I93,197,TEYADFCFKTFGNRVKHWFTFNEPRIVALLG,1
Q75IQ4,134,KLSLSHTLGSSGCRVKYSYAHGQDRLTTIEP,1
Q75M08,210,YKQDEGVVIANLDADKHTALAEKYGVSGFPT,1
Q75M08,311,SKMEEDVAKLTGPAAKYGKIYVNSAKKIMEK,1
Q75M32,151,HRVIKDFMIQGGDFDKGNGTGGKSIYGRTFK,1
Q75M32,97,TNKVYFDISIGNPVGKNVGRVVIGLYGDDVP,1
Q7EYM8,127,VLVRVAAAALNPVDAKRRAGKFKATDSPLPT,1
Q7EYM8,268,HVYGASKVAATASTPKLELLKSLGADVAIDY,1
Q7EYM8,273,SKVAATASTPKLELLKSLGADVAIDYTKENF,1
Q7EZS0,238,NADGFRDRIATILDQKIKELLESKSTYEDDN,1
Q7F2G3,148,TVRNIANMVPAYCKIKHAGVGSAIEYAVCAL,1
Q7F2G3,228,EHASLPFDDQCAILEKEAVNQSLENLKTYPF,1
Q7F2G3,239,AILEKEAVNQSLENLKTYPFVKEGIANGTLK,1
Q7F8S5,114,VLFAVPGAFTPTCSQKHLPGFIEKAGELHAK,1
Q7F8S5,182,LELTRALGVEMDLSDKPMGLGVRSRRYALLA,1
Q7GBK0,31,EEEPAAEKAEKAPAGKKPKAEKRLPAGKGEK,1
Q7GBK0,52,KRLPAGKGEKGSGEGKKAGRKKGKKSVETYK,1
Q7X7H3,126,RSKGKRLVFVTNNSTKSRKQYGKKFETLGLN,1
Q7X7Y5,283,NNLCQEKIDRVHWELKDLNKYNILAPCYHHP,1
Q7XC09,126,FSDINAYEVDLGTDEKHCFCRESDLLAVVE*,1
Q7XC09,80,LEQIPEKSVGGVLLPKSAVKFERYLMGEILS,1
Q7XC09,84,PEKSVGGVLLPKSAVKFERYLMGEILSVGAD,1
Q7XEY9,153,YDKRTGRLLRLPFIEKVLRQPFFTTELISRL,1
Q7XHZ2,448,TVEIRLKIDQNHADLKGGSFRDYGEAVLKHL,1
Q7XJB4,14,**MVKHNNVIPNGHFKKHWQNYVKTWFNQPA,1
Q7XKB5,41,VCTLGPASRSVPMLEKLLRAGMNVARFNFSH,1
Q7XPR2,154,TDQHIYLVVNAGCRDKDLAHIGEHMEAFNKK,1
Q7XPR2,371,GFSPCLKKNIAMGYVKSGLHKAGTEFKVVVR,1
Q7XPR2,376,LKKNIAMGYVKSGLHKAGTEFKVVVRGKSYD,1
Q7XPR2,388,GLHKAGTEFKVVVRGKSYDAVVTKMPFVPTK,1
Q7XUC9,13,***MSGRGKGGKGLGKGGAKRHRKVLRDNIQ,1
Q7XUC9,17,SGRGKGGKGLGKGGAKRHRKVLRDNIQGITK,1
Q7XUC9,92,ARRKTVTAMDVVYALKRQGRTLYGFGG****,1
Q7XUY5,156,ETAAKTFHDLDDYLLKN**************,1
Q7XUY5,96,VVSYSVVDGELVSFYKNFRVTLQVTPKGGAA,1
Q7XV11,48,AGAKPAPRRALVVSAKKSWIPAFKSDAEFIN,1
Q7XV11,90,FGFDPLGLGKDPAFLKWYREAELIHGRWAMA,1
Q7XV86,325,GEWKRPMKQNPAYKGKWHAPLIDNPNYKGIW,1
Q7XXS0,103,EIPKYVDTVTPQYKPKFDALLVELKEAEKES,1
Q7XXS0,136,ESERIEKELAELQEMKKNISTMTADEYFAKH,1
Q7XXS0,137,SERIEKELAELQEMKKNISTMTADEYFAKHP,1
Q7XXS0,150,MKKNISTMTADEYFAKHPEVKQKFDDEIRND,1
Q7XZW4,96,RNKEFPWGPDGLFENKHH*************,1
Q7XZX4,54,CRQCFRSNAKDIGFIKYR*************,1
Q84MP7,18,GKGGKGLLAAKTTAAKSAEKDKGKKAPVSRS,1
Q84PA4,103,LLMVALDKLYFTPLGKFMDERDAKIRAELGG,1
Q84PA4,185,VEAELVEALANLEAQKEEAVKALDAQIASLS,1
Q84PB4,123,PTGGAAIMREGPNLLKLARKEQCLALGTRLR,1
Q84PB4,142,KEQCLALGTRLRSKYKINYQFYRVFPNGEVQ,1
Q84PB4,194,QNFRSIGKNVSPIEVKFTGKNVFDI******,1
Q84TB3,15,*MANSSSGVAIHDDCKLKFNELQSKRMHRFI,1
Q84TB3,82,FAIYDFDFLTAEDVPKSRIFYILWSPDNAKV,1
Q851E0,279,RHPDCCISAYSSVDVKRSIDDGEKRFNQLSI,1
Q851S8,253,EGFEYSTKTLKEEVEKYEKFAERLGPYITDT,1
Q851S8,435,ESFPADLDLLEKIKVKYEVLPGWEDDISSVR,1
Q8GTK4,223,EGGKHQLITATVNDGKLYICKAQAGDKRWFK,1
Q8GTK4,81,AAAAYGEAANVFGKPKTNTEFIAYSGEGFKL,1
Q8H3X4,144,TTATVRELSVVGGTGKFRMATGYVVWKTASM,1
Q8H7P3,77,KYQNDFISQLQMTLTKAQAGVKNNMRRINKK,1
Q8H8D8,49,RIDTFKKEHKLPEFIKLRDPTGQVTFKHGDK,1
Q8LMR0,105,YRGSGMSIMEMSHRGKEFDAAIKKAEADLRA,1
Q8LNF2,110,AFVGNTIGQANGVYDKPLDLRFCDYTNEKTN,1
Q8LQN2,190,RWPTEMELEHAFHQGKYFAGIAKKLKGSA**,1
Q8W3D9,329,REHVPLFRLLFPPFQKYITKGYVSEEEAGKR,1
Q941T6,3,*************MAKHFVLNTGAKIPSVGL,1
Q943L0,215,NSPRTCRSSKYSEFFKRECPQAFTYAHDSPS,1
Q943W1,135,GGVDSFAFKAGKYNMKKFCLEPTSFTVKAEG,1
Q943W1,163,AEGVAKNAPPEFQKTKLMTRLTYTLDEIEGP,1
Q943W1,246,PFLVPSYRGSSFLDPKGRGGSTGYDNAVALP,1
Q943W1,273,VALPAGGRGDEEELAKENVKNASSSTGNITL,1
Q948T6,175,MLRVGDLDRSIKFYEKALGMKLLRKKDVPDY,1
Q94E46,204,PLLLCHGKADDVVLYKHGEKSADALKTTGFS,1
Q94E46,208,CHGKADDVVLYKHGEKSADALKTTGFSNVVF,1
Q94E46,224,SADALKTTGFSNVVFKSYNRLGHYTVPEEMD,1
Q9ASP4,140,DKAVAGLTKGIEGLFKKNKVTYVKGFGKLAS,1
Q9ASP4,267,EVRKQFQRMLEKQKMKFMLKTKVVGVDTSGD,1
Q9AUQ4,18,LFSVTKKATTPFDGQKPGTSGLRKKVTVFQQ,1
Q9AUQ4,543,GSVGATIRVYIEQYEKDSSKTGRDSQDALAP,1
Q9SLY8,360,DDPELAKTFAEETWGKHKDAEKAAFDEAEKK,1
Q9SLY8,362,PELAKTFAEETWGKHKDAEKAAFDEAEKKKE,1
Q9SNK3,186,VIEGTGVFVDGPGAGKHIQAGAKKVIITAPA,1
Q9SXV0,142,VAAKGEDAPECDKFAKYYRSLCPGEWVERWN,1
Q9XEA6,312,SFGERYLSSVLFQSIKKEAENMVVE******,1
Q9ZP20,115,MIAPVIDELAKEYVGKIKCCKVNTDDSPNIA,1
Q9ZP20,168,VIGAVPKTTLATIIDKYVSS***********,1
A0A0N7KEI0,607,KVILVAEYRALLEENKDAKRRLAEVEKTNQE,1
A0A0N7KEI0,610,LVAEYRALLEENKDAKRRLAEVEKTNQECMH,1
A0A0N7KNI9,431,KRGLIEMNTHESYFTKKDKLRDDPPEKVLCS,1
A0A0N7KPE4,98,VRERLPIKKRLIFPGKTMKKINAKKKKKVVP,1
A0A0N7KTB2,202,KTVALRVAGTKASFFKCTIEAGGQGAVYVRR,1
A0A0P0V7A3,76,IPHGGGGPGMGPIGVKKHLAPFLPSHPVITT,1
A0A0P0VLM1,163,ARAFHRSYVEMERRFKIWTYREGEPPVAHIG,1
A0A0P0W399,132,LATLNYPAWGYGLRYKHGLFKANHTKDGQEE,1
A0A0P0W6K3,183,DNALTLCNCMKGFSVKSPRDWELDDRREGCT,1
A0A0P0W9B8,141,LQKPDSTKAFDSFLEKRKPAPSIASPLSVRT,1
A0A0P0W9W2,615,AMTTLPENFKPHRAVKKIFELRRQMIETGEG,1
A0A0P0WE46,23,ASMVLVVVVTASWWFKARGDGDGGGDGVSRG,1
A0A0P0WGH1,163,KELEVARLNSTMFEEKAQRISESAIALKDRA,1
A0A0P0WH35,285,AEVCLQALLFEEARFKAFDLASKPEGEGVPT,1
A0A0P0WMW0,87,LGSEEKAKEAVLYHYKHAASGFSAKLTPQQV,1
A0A0P0WSW9,57,ILMSSGSTTFTKIVNKWNTALIGLMTYFREA,1
A0A0P0XD59,192,MRMTLTKYQKRFGLAKMEGKAYVGGDLVCEG,1
A0A0P0XU17,35,MGRTGSRGQVTQVRVKFLDDQNRLIMRNVKG,1
A0A0P0Y1Y5,267,LLFPAINVNDSVTKSKFDNLYGCRHSLPDGL,1
A3C6G9,153,KPSSPSELDALLDPAKYTKHCEEEDAH****,1
B7FA07,330,DGAHVLSAQRLCDLYKEFVKDFPIVSIEDPF,1
B9F813,243,KDCPGTHEFLLLDEGKWQHVKDTTTIGEGKM,1
B9F813,284,DNPEYDKLINYYVKEKYTLRYTGGMVPDVNQ,1
B9F813,366,VINNLDERTQVAYGSKNEIIRFEETLYGSSR,1
B9FCM4,265,QIYSRTPNPGPEFIEKYKSYAANFGYDPSKI,1
B9FCM4,267,YSRTPNPGPEFIEKYKSYAANFGYDPSKIKD,1
O64937,323,LKRGYVASNSKDDPAKEAASFTSQVIIMNHP,0
O64937,427,FAVRDMRQTVAVGVIKNVEKKDPTGAKVTKA,0
O64937,447,KDPTGAKVTKAAAKKK***************,0
O82451,78,LFLWESRAICKYVCRKNKPELLKDGDLKESA,0
O82451,155,LKKVLEVYEARLTKCKYLAGDYISVADLSHV,0
P0C2Z0,50,TVVVGVLIYFGKGVLKDLLDNRKQRILSTIR,0
P0C383,209,FITSMKSIFILKKENKRLFRFLYNSYVSEYE,0
P0C389,216,SNNTVYNATSTGVVRKILRKEKGGYEISIVD,0
P0C451,32,LGKNQYTFNVESGFTKTEIKHWVELFFGVKV,0
P0C451,58,FGVKVVAVNSHRLPGKGRRMGPILGHTMHYR,0
P0C506,241,GYSGDEWEDRKRRIRKVFLIRRMQLAKHFIQ,0
P0C506,574,GNYPNQKVNYNNNNPKYTKDKESLFSSSYDA,0
P0C5D5,145,GAEVIGISGDDAASHKEFKKKYKLPFTLLSD,0
P12085,217,VGERTREGNDLYMEMKESGVINEKNLEESKV,0
P12085,447,SQPFFVAEVFTGSPGKYVGLAETIRGFQLIL,0
P12085,498,ASTKAINLEEENKLKK***************,0
P14655,293,ERITEQAGVVLTLDPKPIQGDWNGAGCHTNY,0
P14655,380,ANRGCSIRVGRDTEAKGKGYLEDRRPASNMD,0
P31691,167,NVIRYFPTQALNFAFKDYFKRLFNFKKDKDG,0
P31924,124,ELAVELLTVPEYLQFKEQLVEEGTNNNFVLE,0
P31924,172,SIGNGVQFLNRHLSSKLFHDKESMYPLLNFL,0
P35683,214,GFKDQIYDIFQLLPSKIQVGVFSATMPPEAL,0
P37891,299,IPPCEFAIKLCGTNGKASCMAAYMVCNSIFS,0
P37891,455,AEAGVLKSHGPLSFLKVHNAGHMVPMDQPKA,0
P37891,469,LKVHNAGHMVPMDQPKASLEMLRRFTQGKLK,0
P41345,309,YDKALSREQKNKNAGKMYVQDKIEEYSDEIF,0
P42862,123,INSNGVNVVPEVWGVKDKIKQFSETFRSGSW,0
P46773,30,NRSSDPSRFSDYYYGKSLYQDVNLRSYFSSI,0
P46773,345,FFEYAREQLLGQLRIKCRNLMGKDKVMELIE,0
P46773,455,GNNPISFRSIFSQIVKDIPLIMPKGVEGIRI,0
P46773,500,ECGKYGKTSCNVFNQKIDYALAEVSTRNGIS,0
P49397,11,*****MAVGKNKRISKGKKGSKKKTVDPFAK,0
P49397,116,WGMSFTTDKLRSLVKKWQTLIEAHVDVKTTD,0
P93431,37,KKLKKQVTSAVNYHGKSSNINRFKVMAKELD,0
Q07078,627,ENAIMDELRKRADADKNDKSVKDLVMLLFET,0
Q0D5P8,75,GALAQAALAEAAKPIKLGPPPPPSGGLPGTL,0
Q0D5P8,169,RYDLKTVINSKPKDEKKGLKDLTGKLFATID,0
Q0D840,56,GPCRFIAPVFAEYAKKFPGAVFLKVDVDELK,0
Q0D9C4,253,DEAVTVGGTCHSHATKDLTDSIAAGNYPEWK,0
Q0DBI4,482,WMFENFLRPYPKDSEKDMLAARSGLSRSQVS,0
Q0DEU8,676,YQEYGITAENVIATAKSL*************,0
Q0DEV8,32,EEAKQMIRHLASLAEKRVLISFAPRTLYFDF,0
Q0DEV8,60,FDFLKRVGELFPGPSKATRAYLHSERDIEDA,0
Q0DFV9,226,LLDIKHLFSVDPDPKKVRDPLKPDRQKRNRD,0
Q0DFV9,237,PDPKKVRDPLKPDRQKRNRDGYEEGNTTLRK,0
Q0DFV9,380,KKREKKRQSKRRAKDKARKATGMQIDATGDN,0
Q0DFV9,485,VTKKGGEVKQERKRAKRVNTDADEELLEGGE,0
Q0DFV9,585,IAKKKADSGKKEKSAKAKHLQQDDFEIVPAE,0
Q0DFV9,709,IDARPAKKVAEAKARKKRVAMKKLDKARQKA,0
Q0DFV9,782,VRAGKGKILVDKRMKKDKRASKVKGGKGAKG,0
Q0DJB2,375,EARESDVENNITTPPKNIIGDKHSTIPSVKV,0
Q0DKY4,230,EHVIKPVIPEQYLDEKTIFHLNPSGRFVIGG,0
Q0DLK3,163,DTSRHHHPLMTIVSNKPPTPSPKLNSLDDTS,0
Q0DLK3,170,PLMTIVSNKPPTPSPKLNSLDDTSSSSNKKK,0
Q0DX85,125,SAKMEVATDESFTPIKQDTKKGNLRYYPYNI,0
Q0DYB1,69,VVEIPRGSKVKYELDKATGLIKVDRVLYSSV,0
Q0DYB1,136,RARAIGLMPMIDQGEKDDKIIAVCADDPEYR,0
Q0E251,615,EAPVGMTMSVEPSVIKFTNGGSRSVTFKVTF,0
Q0E2A9,248,PVTIVASKAGFYPAGKRALISHSLVGLLQQT,0
Q0IML7,153,SSRTYCEASCSNSNRKASLLSRSPFDSQQPL,0
Q0IML7,281,KAEALLNKKGISWPWKGRDNDGPDVKNQATW,0
Q0ISQ7,364,EGCKGFKKQHVKDIFKMLLLKYLNLRGTDIN,0
Q0ISQ7,499,KALLSSIQYLGGSSLKNLLINDECSGFIDAL,0
Q0ISQ7,547,MFIKVPRWIAHLTELKNLTLSVTVLRTDTLE,0
Q0J0R2,53,EELGLEATGIESNEIKIADTTEMTKVNKAGV,0
Q0J0R2,62,IESNEIKIADTTEMTKVNKAGVDLPKETAEE,0
Q0J0R2,245,MFSGLQLKPEFSAVAKHMLDKLKEISEKSDG,0
Q0J0Z5,222,FYSAFLVAEKVVVSTKSPKADKQYVWEAMAD,0
Q0J0Z5,268,LTRGTQITLFLRDDDKYEFADPGRIQGLVKN,0
Q0J0Z5,298,NYSQFVSFPIYTWQEKSRTVEVEEEEPKEGE,0
Q0J0Z5,330,ATEGEKKKKKKTITEKYWDWELANETKPIWM,0
Q0J0Z5,621,RLMRLPFRIYRHTKRKNLLISAKKTWNWVMK,0
Q0J0Z5,636,KNLLISAKKTWNWVMKMRTRKMRASRNTLFY,0
Q0J2B5,639,DATPDLAGDIKQLFIKLLLPPAKKLGWDPKD,0
Q0J2C7,94,TEEVVKLRKLAAKKVKGLSPEEALRGDLVLA,0
Q0J8G4,61,KAPGGAPANVACAISKLGGSSAFVGKFGDDE,0
Q0JA68,11,*****MAEQTEKAFLKQPKVFLSSKKSGKGK,0
Q0JA68,20,TEKAFLKQPKVFLSSKKSGKGKKPGKGGNRF,0
Q0JBV4,421,HRAKLDKNDRLLDFTKKLESACIETVESGKM,0
Q0JBV4,471,NTEEFIDAVAQQLREKIQIPAVV********,0
Q0JCT1,15,*MARTKQTARKSTGGKAPRKQLATKAARKSA,0
Q0JCT1,57,YRPGTVALREIRKYQKSTELLIRKLPFQRLV,0
Q0JDC5,359,WGWANESDTAADDVAKGWAGIQAIPRKVWLD,0
Q0JE83,382,VDSMVSSVTAIHTSKKEE*************,0
Q0JEQ9,631,IEKLYNLHTLDIKQTKIEKLPRGIVKVRKLR,0
Q0JGY1,28,YHKRFQVKFKRRRQGKTDYRARIRLTNQDKN,0
Q0JGY1,229,EEPEKFQAHFSEYLKKGIDADGMEALYKKVH,0
Q0JGY1,241,YLKKGIDADGMEALYKKVHAAIRADPTMAKS,0
Q0JGY1,242,LKKGIDADGMEALYKKVHAAIRADPTMAKST,0
Q0JM60,488,LERTTIIVAHRLSTVKNADVISVLQQGKMVE,0
Q0JM60,799,GFQAYAQMKFLKGFNKNAKLKYEEASQVATD,0
Q0JPA6,22,TKVLTGLNKLFDKDGKKAAAAEFLKSFNKEE,0
Q0JPA6,158,AAETTSREVAVEEEKKEEEAAPAEPAAAAAE,0
Q10BX9,81,RRFRYCSQSKLLGTNKGQNRCSLATFSSFGQ,0
Q10D68,315,GVNKQGKEVMYDFEDKINAAVFPGLQGGPHN,0
Q10HE8,130,HHHCGYGGFEQDYASKSAYYGVEDDGGGGCS,0
Q10HE8,212,DCGGGRKPEAGGGERKKERMKKMMRTLKGII,0
Q10HE8,250,TPAVLDEAVRYLKSLKVEVKKLGVRGSSS**,0
Q10LQ3,441,SIGGSPKFKNAAQRRKDSHSMDIISDASTNS,0
Q10LR0,135,GKLQKVGWERSSRTDKGVHSLATMISLKMEI,0
Q10LX5,115,GEREKEQDFWLVVEPKFLDRFPNITKRLKRP,0
Q10M12,205,NAPRGGNEPTVRIFCKADEGFSVTVRGGSVC,0
Q10N21,22,VVSAEYQEAVEKARQKLRALIAEKSCAPLML,0
Q10N63,332,ENRLQKEESLIFRVTKTNEVSVTEKEILAEI,0
Q10N63,455,KQANDELDKCATCFAKLINHHLYARVEELST,0
Q10N63,550,LSNQDYQARRDDPDVKKLFANIDKLRVEFES,0
Q10N79,404,DADQLDISLGAIPLMKNGQPLPFDRSAASKY,0
Q10R45,292,ELAPGYLKLAYDTVRKAGGVCIADEVQSGFG,0
Q10R45,432,LGVELVTDRKEKTPAKAETNLLFEKLKDLNI,0
Q10RM9,149,ETQVISPFRIAAVMSKNGNSLQYSTNKSSHA,0
Q10RM9,249,QDILETESLLRLEDHKQQIESMLQRFKMSNF,0
Q10RM9,351,NGDIVVVLQVNVGVNKMEAPVLEVLQFEKSS,0
Q10RP0,93,VLADDTCEEPKIRMNKVVRKNLRVRLGDVVS,0
Q10RP0,116,VRLGDVVSVHQCPDVKYGKRVHILPIDDTVE,0
Q10RP0,171,GDLFLVRGGMRSVEFKVIETDPAEYCIVAPD,0
Q10RP0,301,GESESNLRKAFEEAEKNAPSIIFIDEIDSIA,0
Q10RP0,395,EVGRLEVLRIHTKNMKLAEDVDLEHIAKDTH,0
Q10RP0,674,RLQIFKACLRKSPVAKDVDLNALAKYTQGFS,0
Q10RT8,160,AFAQESGCLFLESSAKTRENVEKCFEELALK,0
Q10S34,198,VPAVVDLACMRDAMSKLGSDPNKINPLVPVD,0
Q10S34,912,HRSNLAGMGIIPLCFKSGEDADTLGLTGHER,0
Q2QLY4,196,LSSILPVYKEVIAELKAAGATWIQFDEPTLV,0
Q2QLY4,287,SKTLDLVKSAGFPSGKYLFAGVVDGRNIWAD,0
Q2QLY4,455,SFPQTVELRRVRREYKAKKISEDEYVSAIKE,0
Q2QLY4,469,YKAKKISEDEYVSAIKEEISKVVKIQEELDI,0
Q2QLY4,718,SPRIPSTEEIADRINKMLAVLDTNILWVNPD,0
Q2QQ48,42,TIRKNGYIVIKNRPCKVVEVSTSKTGKHGHA,0
Q2QS13,59,SDQLPIYEPGLDEVVKECRGRNLFFSTDVEK,0
Q2QS13,301,CNGLPEVANYWKQVIKINDYQKSRFVNRVVA,0
Q2QV45,167,RDDNGNVKLDCPAIGKQFAAEEISAQVLRKL,0
Q2QV45,299,DDFDKKVVDWLASNFKKDEGIDLLKDKQALQ,0
Q2QV45,550,NGILSVAAIDKGTGKKQDITITGASTLPKDE,0
Q2QVC1,24,AATAPAGVGLLHHHEKAGALFSAAGSIVRVQ,0
Q2QVC1,44,FSAAGSIVRVQQLSGKGSKSQAIRCAMPSAS,0
Q2QVC1,427,NITATTTGSVTLKLYKGSVNVASRKSPYSLY,0
Q2QWN3,118,SCQFPYNFTGCQDLAKQKKVPFISDDLEIEC,0
Q2QWN3,136,KVPFISDDLEIECEGKEKYKCGSNVFWKW**,0
Q2QZ88,280,LDFNSQYEDGATTRLKTAKRCLIILCTLVTR,0
Q2QZ88,298,KRCLIILCTLVTRHRKHADDQMAHIVNSATR,0
Q2QZ88,472,LSKFPIPPQGEDVSSKAVQNYFGVLMAFGGL,0
Q2QZ88,866,MTLAVSFAQAAFSRFKSVSDSPSGIWKPLIL,0
Q2R3A1,65,EHMVELKEKFKRMCDKSQIRKRYMHLTEEIL,0
Q33E21,123,TPVGGGVSSLNMQLRKELDLYASLVNCSNFP,0
Q33E21,201,IAKYAFEYAYLNNRKKVTAVHKANIMKLADG,0
Q33E21,212,NNRKKVTAVHKANIMKLADGLFLESCREVAS,0
Q53LY0,154,TGIGAKVLRGAGLSLKAARAEVEKMAGRGPG,0
Q53LY0,182,GPGMVPMEIKFTPAAKNVLQASQEEAHQLGH,0
Q53LY0,519,RLRNAQLPDEAKELEKKLKKIMAEKSEAIRS,0
Q53M52,166,SLLLERLSVDYGKKSKLGFTVYPSPQVSTSV,0
Q53M52,311,FEPSSMMAKCDPRHGKYMACCLMYRGDVVPK,0
Q53M52,394,SNSTSVVEVFSRIDIKFDLMYSKRAFVHWYV,0
Q53QG2,27,SSKPAKSGGGKQKKKKWSKGKQKEKVNNSVL,0
Q5JKU5,90,ISLYYEMSDESLKSYKGDRDGNEYLINLIDS,0
Q5JKU5,311,PMLQKLGVTMKDLTGKALMKRVMQTWLPASN,0
Q5JKU5,417,GMKVRIMGPNYAPGQKKDLYVKNVQRTVIWM,0
Q5JMS4,131,EQQAIPNESLRPAAFKAVNDIRALLDRACGR,0
Q5KQH5,99,GHNALGAGRIFAQGAKLVDTALASGKIFEGE,0
Q5KQH5,160,QLQLLLNGASANGAKKIRVHILTDGRDVLDG,0
Q5KQH5,295,VVTFNFRADRMVMIAKALEYEDFDKFDRVRV,0
Q5KQH5,381,TFFWNGNRSGYFDETKEEYVEIPSDSGITFN,0
Q5N714,245,VDEAEVVSIIGKVFVKYFMNGGVEEGEASTV,0
Q5N842,147,RMNDCMNSYEKLQKFKVESMDLKINIIAALV,0
Q5N842,223,YSEAKEQLDLAKRIGKEELMVDEYGDDDIEY,0
Q5N842,323,STAPNQLQLIESLESKLSPRQKEALYSAYVL,0
Q5N842,529,ATSARTNLEKAEQYEKKLKPLPGLKGINVES,0
Q5N842,570,EAPKPMEQDVTDEVKKQKAKKRKRKPRYPKG,0
Q5N842,603,PANPGPPPDPERWLPKRERSSYRPKRKDKRA,0
Q5QLH2,105,REETQTRRRRRRRGRKPKRPAEESEEDEEEE,0
Q5QLH2,245,YSFHIDDVPAESVMHKCVVHFIPQHKKIPSR,0
Q5QLH2,270,KKIPSRKEHPGFIVQKVYDTVAKKLWNLTDK,0
Q5SNJ4,191,LIDCVRNPAFLDWEVKEQIMKLKAELAEASS,0
Q5TKJ2,278,LRAREFKVKEAMAMLKAAVLWRKRFGIDAVL,0
Q5TKJ2,409,ALALLQDNYPEFIAKKIFINVPWWYIAANKM,0
Q5TKJ2,577,DNAASKKKKQLLYRFKVKSSSESA*******,0
Q5VND6,39,LSAEDRAGLVNALKDKLQSLAGQHTDVLEAL,0
Q5VND6,231,IEWYPGKNLTQKILKKKPKKGSKNAKPITKT,0
Q5VR12,60,EKGEDAAAKVALNPDKWLEFKLQEKATVSHN,0
Q5VR12,69,VALNPDKWLEFKLQEKATVSHNSQLFRFSFD,0
Q5WMY3,99,GTVTDDKRIQEIPKMKVTALRFTETARARIV,0
Q5Z5X8,354,RPGGFFVWSATPVYQKLTEDVQIWKAMTALT,0
Q60E66,109,GDGYCGWATALHLSNKGYEVAIVDNLVRRLF,0
Q60E66,172,YVGDICDFDFLSEAFKSFEPDSAVHFGEQRS,0
Q67VM1,408,EAIAIQQTECFDAALKFARTEGIIPAPEPTH,0
Q67W57,202,IDYSIMGGLVIQFGQKVFDMSIKTRAKQMEM,0
Q69K00,187,VIACIGELLEEREAGKTFDVCFKQMKAFADS,0
Q69K00,301,KGPDFATIINSVTSKKVAA************,0
Q69LG7,554,CVRALRAVHSRFFLSKTTLAVGIIGPGLIGG,0
Q69LG7,673,YDWLKKGIHVITPNKKANSGPLDRYLKLRTL,0
Q69LG7,795,ARESGLRLELSDIPVKSLVPEALRSCSSADE,0
Q69RJ0,809,TVTIEQAQRNFIKAVKSGLLKILSKMGISLL,0
Q69RJ0,1356,TILADPDISDAIENEKEVSKTFQIYNVDRAV,0
Q69RJ0,1606,EDSPEACAEFERVLAKQATTVQSAK******,0
Q69RN2,153,WKNGKVVQDITLKLSKVDSGLIVLQLEWVHV,0
Q69SV0,124,PIMVRLGWHDSGTYDKNIEEWPQRGGADGSL,0
Q69SV0,191,FQLASATAIEEAGGPKIPMKYGRVDVTAAEQ,0
Q69UI8,92,PAAGGGAAAAPAAEEKKEEAKEESDDDMGFS,0
Q6AUF5,30,ALPTPGDEHPKIYRMKLWATNEVRAKSKFWY,0
Q6AUZ6,140,FVVDFTLEELKSLRVKQRYNFRDQQYNGKYQ,0
Q6AVA8,648,LCRTEHMFFASDERIKAVRQMIMASSLELRQ,0
Q6ESI7,20,RGRSSVTAAAAAALHKPVAHLRLLLAVSAWS,0
Q6ESI7,213,KLVYELFTDTLTSRLKKERKKKWDEHNQEAI,0
Q6ESI7,217,ELFTDTLTSRLKKERKKKWDEHNQEAISEAL,0
Q6ESI7,570,AMKAEGIPLSPYTVRKAIENTAASISDVPEE,0
Q6ESI7,1166,SSWTALVASLKPEYPKYTPLLAKILECIVQK,0
Q6ESR4,108,EEEVIDDNGEVVKRKKKKGLKEKIKEKLPGH,0
Q6ESR4,176,VTHGDHHHDTAVPVEKIEGDHAKTEATLPRA,0
Q6ESR4,202,TLPRAPEEEKKGFLDKIKEKLPGGHKKPEDA,0
Q6ESR4,264,PDGKEKKGILGKIMEKLPGYHKGSGEEDKTA,0
Q6EUD7,165,VTQLGKSREEVFDALKNQTVDLVFTAHPTQS,0
Q6EUD7,427,EPLELCYRSLCACGDKPIADGSLLDFLRQVS,0
Q6EUD7,624,LSAAWQMYKAQEELVKVAKHYGVKLTMFHGR,0
Q6H5J0,287,ESDTRVLAYEAGRKGKIRVNTISAGPLGSRA,0
Q6H6D2,208,VVNFRGNVQTRLRKLKEGDVHATLLALAGLK,0
Q6H6D2,223,KEGDVHATLLALAGLKRLNMAETATSVLSVD,0
Q6K3Z3,272,SISDGAAALVLVSGQKAQELGLQVIARIKGF,0
Q6K669,85,TAAAAAAAGPALGLTKPNAVEPPQVSFAAKD,0
Q6K669,127,AIAVTENDLVKGSDSKFENAVLKKLDGQLGG,0
Q6K669,223,AAIVFASVGGIQEDFKLTAAAAIASGTVLGL,0
Q6K669,272,DLIGFGSGPEVDQKLKYANDLSSGVIFGKEL,0
Q6K8J4,117,SDHPIRIQTMTTSDTKDVAKTVEEVMRIADK,0
Q6K8J4,145,ADKGADFVRITVQGRKEADACFEIKNTLVQK,0
Q6K8J4,160,KEADACFEIKNTLVQKNYNIPLVADIHFAPT,0
Q6K8J4,220,EYTEDDYQKELEHIEKVFSPLVEKCKQYGRA,0
Q6K8J4,642,DTSFNLLQGCRMRNTKTEYVSCPSCGRTLFD,0
Q6K8J4,711,GYVGGAPGKIDLYVGKTVVQRGIAMEGATDA,0
Q6YW46,16,MALVLHAGSGNKNAFKALIAAEYSGVKVELV,0
Q6YW46,207,TMVNQPNFKKVLGDVKQAESVPPVQKKAPPP,0
Q6YW46,418,LEPFEGESLLDAKCFK***************,0
Q6YY64,12,****MAPTSKLSQGIKRASRSHTYHRRGLWA,0
Q6YY64,41,WAIKAKNGGTFPKAGKPAAAAEPKFYPADDV,0
Q6YY64,199,VDAELIKAIEVVPDLKSYLGARFSLRDGDKP,0
Q6YYW3,83,CYGVFCTTYDLRADEKTKSWKSLVNVAVSGA,0
Q6YYW3,296,FLNAKINGRPVKEVIKDTKWLEDEFTKTVQK,0
Q6Z382,395,EFKIVVVEAIRSLCLKFPLKYRSLMNFLSNI,0
Q6Z382,606,ETKSQPLAEKKTTGKKPTGPASALSGPVPTV,0
Q6Z411,119,NAGEIIGTRFETGEVKSTPFQPYTEVFGLQR,0
Q6Z8F4,204,DLLDFSIYLDISDEVKFAWKIQRDMAERGHS,0
Q6Z8F4,277,EGKVLRVKLIMKEGVKNFNPVYLFDEGSSIT,0
Q6Z8I9,36,KNGKKKKSFMSSIFRKKGRSGTGSSDKKLLS,0
Q6Z8I9,403,QFPRICKVPGQRIPDKILDHDRVIWLGDLNY,0
Q6Z8I9,456,EKDQLMIERQAGRVFKGWKEGKIYFAPTYKY,0
Q6Z8I9,486,YKQNSDSYAGETAKSKKKRRTPAWCDRILWH,0
Q6ZFJ9,86,GVNKLADLVGVTLGPKGRNVVLESKYGSPKI,0
Q6ZFJ9,276,KMSVEYENCKLLLVDKKINNARDLITILEDA,0
Q75G87,80,GKSKEEAMSDYITKVKQLQEEAAALKAVFRA,0
Q75I93,402,LYIVPWGMYGCVNYIKQKYGNPTVVITENGM,0
Q75IQ4,68,LEKPGSFLLDLKPHSKDVRFQFMNSALLLDR,0
Q75LR5,15,*MKFNIANPTTGCQKKLEIDDDQKLRAFYDK,0
Q75LR5,131,VKKGDNDLPGLTDTEKPRMRGPKRASKIRKL,0
Q75M08,326,KYGKIYVNSAKKIMEKGSEYTKKESERLQRM,0
Q75M08,350,SERLQRMLEKSISPSKADEFVIKKNILSTFS,0
Q7EYM8,97,MKAWAYDDYGDGSVLKLNDAAAVPDIADDQV,0
Q7EZS0,54,AFDMPKPNLRGLNKPKCIQCGNVARSRCPFQ,0
Q7EZS0,157,KKDVMGINKWRFEKLKEHIQGDIDAENEAYE,0
Q7EZS0,297,ELLAKMIRAQSEVDLKICSGIAAQLFGKKNE,0
Q7EZS0,330,NQESVASVTIPYSFPKLWTRVEIDDAMMCKI,0
Q7F8S5,68,AASASTVVATIAVGDKLPDATLSYFDPADGE,0
Q7F8S5,85,PDATLSYFDPADGELKTVTVAELTAGRKAVL,0
Q7GBK0,115,EKLAGESAKLARYNKKPTITSREIQTSVRLV,0
Q7GBK0,145,VLPGELAKHAVSEGTKAVTKFTSA*******,0
Q7X7H3,113,KLIDGVPETLDMLRSKGKRLVFVTNNSTKSR,0
Q7X7Y5,172,TGDLKTAADAHTFLLKWFELYPEFQSNPFYM,0
Q7XEY9,2,**************MKFGKRLKKQVEESLPE,0
Q7XHZ2,62,TEAIASAFAAWLLNKKKADGWRRLRISVGHD,0
Q7XHZ2,239,DAGNGAGGFFVDKVLKPLGAITTGSQFLEPD,0
Q7XHZ2,475,LKHLENAISKDEYLCKAPKNYEGVRVSGYGG,0
Q7XJB4,3,*************MVKHNNVIPNGHFKKHWQ,0
Q7XPQ3,229,YSKVATTATDAGAKSKEMVVAEQDDKHQDDK,0
Q7XPQ3,255,HQDDKPAKDYSPISSKEFVQEGKHQEGERPK,0
Q7XPR2,113,IPFLESLVVADVAALKDGTGTLTVFTNDRGG,0
Q7XPR2,299,QHITPVEAGLSWAIGKRRKAEGGFLGADVIL,0
Q7XPY2,542,MGTNMYPSSALLGQNKDASLEALPVDELIEK,0
Q7XPY2,733,SYLALMTVIFFWAMHKTDFFTDKFGVRSIRN,0
Q7XPY2,857,RFVLSGRAWDNLLENKIAFTTKKDYGREERE,0
Q7XUY5,48,FPEQYKSIETVEGDGKSAGTVRLLKYTEGVP,0
Q7XV11,192,ENFSNATGEQGYPGGKFFDPLGLGGETRDGV,0
Q7XV86,86,KKYAIIKELDEPVTLKDGTVVLQFEVRLQNG,0
Q7XV86,400,DEKVATSILEKSWKPKYEVEKEKEKAEEAAA,0
Q7XV86,427,EAAAAAGDGLSEFQKKIFDVLYKLADIPFLE,0
Q84MP7,24,LLAAKTTAAKSAEKDKGKKAPVSRSSRAGLQ,0
Q84PA4,69,AVAAAPLPALAEQMEKAALFDFNLTLPLIAT,0
Q84TB3,45,ITFMMDNKGKEIIVDKIGDRTTSYEDFTSSL,0
Q84TB3,96,PKSRIFYILWSPDNAKVRSKMLYASSNERFK,0
Q850W6,202,GRQLSFRAIVVVGDMKGHVGVGVGKAKEVTE,0
Q851E0,358,LPSINGSGDLKTALQKLGAIPSRKILAVEVL,0
Q851S8,80,SQVAGVLGTQWGDEGKGKLVDILAQRFDIVA,0
Q8GTK4,192,ATANILESSAPVVGGKQYYSVTVLTRTADGD,0
Q8GTK4,228,QLITATVNDGKLYICKAQAGDKRWFKGARKF,0
Q8LMR0,229,TIHGVEFKDYPEPKNKSGILVADMSSNFCSK,0
Q8LNF2,162,SEVVMSKAYAVGASFKGTDFTNAVIDRVNFE,0
Q8LNF2,218,DVVFEDTIIGYIDLQKLCTNTSISADSRLEL,0
Q8W3D9,50,GDGLKLETSALGLRTKRVSTSSVAIRAQASA,0
Q8W3D9,240,SITGNTNTLAGNVPPKANLGDLRGLASGLDG,0
Q8W3D9,343,QKYITKGYVSEEEAGKRLAQVVSDPSLTKSG,0
Q941T6,53,AGYRHIDCASAYNNEKEVGLALKKLFEEGVV,0
Q943L0,209,CCRNMYNSPRTCRSSKYSEFFKRECPQAFTY,0
Q948T6,60,CFGMKLLRKRDVPEEKYTNAFLGFGPEDTNF,0
Q94E46,174,VGLSGWLPCARSLKNKIESSQEAAQKASSIP,0
Q9ASP4,133,PAMMAQKDKAVAGLTKGIEGLFKKNKVTYVK,0
Q9ASP4,265,DGEVRKQFQRMLEKQKMKFMLKTKVVGVDTS,0
Q9AUQ4,259,EELGAAESSLLNCVPKEDFGGGHPDPNLTYA,0
Q9AUQ4,310,GAAADGDADRNMILGKRFFVTPSDSVAIIAA,0
Q9LWT7,22,PQPRSSMREALEKEDKEKAAAAKEKAAVPKN,0
Q9LWT7,568,GHLKGMEDEKRLGMEKGEGMSAVADSGEGRG,0
Q9SLY8,219,GSIYEHWDILPPKQIKDPEAKKPEDWDDKEY,0
Q9SLY8,401,EDDDDLDDEDAEDEDKADEKADSDAEDGKDS,0
Q9XJ19,194,KDNYLNYHERLMKLVKVGGLVGYDNTLWNGS,0
Q9XJ19,234,RKYIRYYRDFVLELNKALAADHRVEICQLPV,0
Q9ZP20,117,APVIDELAKEYVGKIKCCKVNTDDSPNIATN,0
A0A0N7KEI0,113,RGLADRYDIISGELHKANHTIATAFPDQVQY,0
A0A0N7KEI0,223,KSSYESGIAKYWDLEKQINDMQEQVCHFQDK,0
A0A0N7KEI0,260,IEDDEARALMTATALKSCEDTIVKLQEQRKT,0
A0A0N7KEI0,776,QPAATDGNSDTKQKQKQEQQLRALKTELQVW,0
A0A0N7KEI0,937,AKKPSLLARVTPVLQKQQPDLRFLAKLQPR*,0
A0A0N7KNI9,325,ERSTMPGLSAGDDDAKLQDSNDHFDYVSVVR,0
A0A0N7KNI9,401,NMRQACLDNGARVLEKLIASAAALVEKIELK,0
A0A0N7KPE4,46,DEVEQDEVFWNQDALKEDEEDDNYEEEQDAG,0
A0A0N7KPE4,218,RNLERVLAREEEVKKKAVVHKAVYEGPTIRF,0
A0A0N7KTB2,197,GLEGGKTVALRVAGTKASFFKCTIEAGGQGA,0
A0A0P0VLM1,89,QKAPPTSVHARPINKKVTRGKIEAGLARSRA,0
A0A0P0VLM1,356,GHIRESLLRHWLIGNKGGAAADGDGDGDMRV,0
A0A0P0W399,27,SPEHFSPLKAYHATAKSVLDTLIMNWNATYD,0
A0A0P0W399,398,SKYGTEDTSLLKKKIKEMRILDNIDLPDSIA,0
A0A0P0W399,624,TGYIVSPDAMFDVQVKRIHEYKRQLLNILGI,0
A0A0P0W399,644,YKRQLLNILGIVYRYKKMKEMSAKDRINSFV,0
A0A0P0W399,647,QLLNILGIVYRYKKMKEMSAKDRINSFVPRV,0
A0A0P0W399,668,DRINSFVPRVCIFGGKAFATYVQAKRIVKFI,0
A0A0P0W9B8,92,PWGREEIELLRKAIQKYPKGTSRRWEVVSEF,0
A0A0P0W9B8,251,VAAAVPGKTMVQCKKKVAEMQKNFRSKKSAE,0
A0A0P0W9W2,509,RFGHNEIDEPSFTQPKMYKIIRNHQSALEIY,0
A0A0P0WGH1,277,SLSKCEEELRRIQEKKMELQKEVDRLTELAE,0
A0A0P0WGH1,491,FTPTSVFKGLMKSTRKHAPKLVVGIVLLGAG,0
A0A0P0WH35,86,TGAGGRTGQIVYKKLKERADQFVGRGLVRTE,0
A0A0P0WH35,258,GGVRELLVGKDDEILKTETKTITRADVAEVC,0
A0A0P0WSW9,89,VHTQELLDLLVKCENKIQTRIKIGLNSKMPS,0
A0A0P0WSW9,244,KGWRVRTDFKQYQVLKQNPFWWTHQRHDGKL,0
A0A0P0WSW9,309,EGLFWEKASGFEESMKYKKLTNAQRSGLNQI,0
A0A0P0WSW9,544,MKSNPALYVLRERIRKGLQLYSSEPTEPYLS,0
A0A0P0WSW9,654,EVAALVRSLPVEEQPKQIIVTRKGMLDPLEV,0
A0A0P0WSW9,680,DPLEVHLLDFPNIVIKGSELQLPFQACLKIE,0
A0A0P0WSW9,865,IITTTSPYEQQAFASKTDWRVRAISATNLYL,0
A0A0P0WSW9,1024,LTCSFTPGSCSLTAYKLTPSGYEWGRSNKDT,0
A0A0P0WSW9,1037,AYKLTPSGYEWGRSNKDTGSNPHGYLPTHYE,0
A0A0P0Y1Y5,192,IHEGVKAEEEFEKSGKVPDPESTDNAEFKIV,0
A0A0P0Y1Y5,484,LPKHLDEKVAALHLGKLGARLTKLSKSQADY,0
A0A0P0YAL3,525,ESIKAAVNKCVTNVAKKSLAMDDDDLLALLG,0
A0A0P0YAL3,630,RITQCRSYPLYRFVRKELGAEYLTGEKTRSP,0
A3BLC3,67,PMRFYSRPLILQNSDKRAVLRHATIEEIEAE,0
A3BLC3,192,EVIRVTVPPLTSDRRKELAKTVAKLAEEGKV,0
A3C4S4,191,GLEKLATEELCKHYTKDFGIECRVGRFHNIY,0
A3C4S4,261,FTFIDECVEGVLRLTKSDFREPVNIGSDEMV,0
B7FA07,280,QDNREGLVLLMDAIEKAGYSGKIKIGMDVAA,0
B7FAE9,88,TGKSVHDFTVKDIDGKDVALSKFKGRALLIV,0
B9F813,84,STRCEIGDSLEEFLTKATPDKNLIRLLICMG,0
B9F813,305,TGGMVPDVNQIIVKEKGIFTNVTSPTAKAKL,0
B9FCM4,100,QVAVVAAIDKAAVPLKFDSPSDDGGTGLMMK,0
