O03042,14,**MSPQTETKASVGFKAGVKEYKLTYYTPEY,1
O03042,146,AALRLEDLRIPPAYTKTFQGPPHGIQVERDK,1
O03042,18,PQTETKASVGFKAGVKEYKLTYYTPEYETKD,1
O03042,21,ETKASVGFKAGVKEYKLTYYTPEYETKDTDI,1
O03042,252,GHYLNATAGTCEEMIKRAVFARELGVPIVMH,1
O03042,316,IDRQKNHGMHFRVLAKALRLSGGDHIHAGTV,1
O03042,356,STLGFVDLLRDDYVEKDRSRGIFFTQDWVSL,1
O03042,463,ACKWSPELAAACEVWKEITFNFPTIDKLDGQ,1
O23138,81,VEWEEKALYDYLLNPKKYIPGTKMVFPGLKK,1
O23487,4,************MGQKFWENQEDRAMVESTI,1
O23629,12,****MAPRAEKKPAEKKPAAEKPVEEKSKAE,1
O23629,28,KPAAEKPVEEKSKAEKAPAEKKPKAGKKLPK,1
O23629,33,KPVEEKSKAEKAPAEKKPKAGKKLPKEAGAG,1
O23629,39,SKAEKAPAEKKPKAGKKLPKEAGAGGDKKKK,1
O23629,40,KAEKAPAEKKPKAGKKLPKEAGAGGDKKKKM,1
O23629,7,*********MAPRAEKKPAEKKPAAEKPVEE,1
O48587,53,IGLPCPDYKRVHEGFKLAYTDMAQKYPCFGF,1
O49203,129,RKGFKLVGIKVIVPSKDFAQKHYHDLKERPF,1
O49203,140,IVPSKDFAQKHYHDLKERPFFNGLCDFLSSG,1
O49203,173,IAMVWEGDGVIRYGRKLIGATDPQKSEPGTI,1
O49203,96,QEVLAAEMERTFIAIKPDGVQRGLISEIISR,1
O49460,195,TNLTFGKEFTAAIEAKQVAAQEAERAKFIVE,1
O49543,115,ENARNQVAKLIEASPKEIVFVSGATEANNMA,1
O64482,61,ELEIDSKNEAEAAILKKLNEFVRRIIVHNST,1
O65202,440,GDNVVLQLQVARFLMKTVAQLGSGKVPVGTT,1
O65396,200,ALQGPLAAPVLQHLTKEDLSKLYFGNFQILD,1
O65396,248,GFEISVPDEHAVDLAKAILEKSEGKVRLTGL,1
O65396,253,VPDEHAVDLAKAILEKSEGKVRLTGLGARDS,1
O65396,318,AEGGFLGADVILQQLKDGPTIRRVGFFSSGP,1
O65396,396,VKILVRGKPYEGSITKMPFVATKYYKPT***,1
O65396,93,NGSLFDVAHMCGLSLKGKDCVPFLETLVVAD,1
O80705,206,LLLLISKSQPVCGKEKFDASLKKVVEMGFDP,1
O80800,63,SEVTDRVLSVVKNFQKVDPSKVTPKANFQND,1
O80934,94,VLVTGAGGRTGQIVYKKLKERSEQFVARGLV,1
O80988,900,NGTVAHEFIIDLRGFKNTAGIEPEDVAKRLM,1
O81027,183,VKIVEVGPRDGLQNEKNIVPTSVKVELIQRL,1
O82209,17,ASKLVQLQSKACQASKFVAKHGNSYYKQLLE,1
O82399,182,PIAAEVFKKAGTFDPKKLMGVTMLDVVRANT,1
O82662,129,VLVTKQTGPQGKVVSKVYLCEKLSLVNEMYF,1
O82662,401,TNVEQGKRILKESGMKLITADDLDDAAEKAV,1
O82662,88,VKSQILAGGRGLGTFKSGLKGGVHIVKRDEA,1
O82663,476,VAEISKPGEKQKPLEKDAGEKTIAWLDRLRN,1
O82790,149,WIGANRFYPGVSDALKFASSKIYIVTTKQGR,1
P0C5K3,341,KAHEENVKQADLDKNKDAKEAEMEKTK****,1
P0DH99,227,KGPTLLEALDQINEPKRPSDKPLRLPLQDVY,1
P0DH99,306,LPGDNVGFNVKNVAVKDLKRGYVASNSKDDP,1
P0DH99,427,FAVRDMRQTVAVGVIKSVDKKDPTGAKVTKA,1
P0DH99,79,KAERERGITIDIALWKFETTKYYCTVIDAPG,1
P10896,167,LPNIKVPLILGIWGGKGQGKSFQCELVMAKM,1
P20115,373,RNTDPRYVCQREFALKHLPDDPLFQLVSKLY,1
P23321,216,VQLPGGERVPFLFTVKQLDASGKPDSFTGKF,1
P25856,311,PTPNVSVVDLVVQVSKKTFAEEVNAAFRDSA,1
P29197,255,TQKCELDDPLILIHEKKISSINSIVKVLELA,1
P31265,111,KLLTPKLSEEDQAVFKKGIEGATKFLLPRLS,1
P34893,22,PTFNRILVQRVIQPAKTESGILLPEKSSKLN,1
P34893,32,VIQPAKTESGILLPEKSSKLNSGKVIAVGPG,1
P34893,40,SGILLPEKSSKLNSGKVIAVGPGSRDKDGKL,1
P40941,120,IERVKLLIQNQDEMLKAGRLTEPYKGIRDCF,1
P40941,340,AVKYKSSFDAFSQIVKKEGAKSLFKGAGANI,1
P46416,66,QSPLRCGRSFKMESQKPIFDLEKLDDEFVQK,1
P46643,297,YGQRVGCLSVLCEDPKQAVAVKSQLQQLARP,1
P46643,41,LRSMSSWWKSVEPAPKDPILGVTEAFLADPS,1
P50883,4,************MPPKLDPSQIVDVYVRVTG,1
P51422,21,GERVRLYVRGTVLGYKRSKSNQYPNTSLVQI,1
P59169,10,******MARTKQTARKSTGGKAPRKQLATKA,1
P59169,15,*MARTKQTARKSTGGKAPRKQLATKAARKSA,1
P59169,24,RKSTGGKAPRKQLATKAARKSAPTTGGVKKP,1
P59230,90,EAEKMGLSNMDVEALKKLNKNKKLVKKLAKS,1
P59259,13,***MSGRGKGGKGLGKGGAKRHRKVLRDNIQ,1
P59259,17,SGRGKGGKGLGKGGAKRHRKVLRDNIQGITK,1
P59259,21,KGGKGLGKGGAKRHRKVLRDNIQGITKPAIR,1
P59259,6,**********MSGRGKGGKGLGKGGAKRHRK,1
P59259,9,*******MSGRGKGGKGLGKGGAKRHRKVLR,1
P83483,184,IMNVLGEPIDERGEIKTEHYLPIHRDAPALV,1
P83483,282,EGNDLYREMIESGVIKLGEKQSESKCALVYG,1
P83483,286,LYREMIESGVIKLGEKQSESKCALVYGQMNE,1
P83483,453,HILGEEHYNTARGVQKVLQNYKNLQDIIAIL,1
P92549,189,QTGKTTIAIDTILNQKQINSRATSESETMYC,1
P92549,384,NVGLSVSRVGSAAQLKAMKQVCGSLKLELAQ,1
P92947,461,VLVESGSPEEFQLLPKLARSQPLVDKAKLAS,1
P93033,193,IAAATEINSRLIPSLKTLHSTLESKSFEFKD,1
P93033,207,LKTLHSTLESKSFEFKDIVKIGRTHTQDATP,1
P93033,267,QLAQGGTAVGTGLNTKKGFDVKIAAAVAEET,1
P93303,126,SGSRGMERNILYNISKSSPSNTGRWITCRNC,1
P93303,58,LRNQLLSHRGKTIRSKDPNSLEDLLRKGFST,1
P93655,214,RLRIKEMVSEEPLTVKVDHLKDNPFDMDDDV,1
P93834,377,AMHSDTSPDLKVVGSKLKDILEVQTSSLKMR,1
Q04613,118,VVESLPMARCAPKCEKTVQALLCRNLNVKLA,1
Q0WPQ2,507,LVKPRKRQEGSSLMFKVLKERGSLDRSDHRW,1
Q0WPX9,293,KSEEEEISNNSEGFFKRLRSSKGDEEELTSS,1
Q0WQF7,529,KNADQKSISAISLEVKELAQKARSGKLAPHE,1
Q0WRF4,180,FEFFKKTQLSKKRREKLQRQHVSKLKHEEDK,1
Q0WUV7,94,VAEGLGIKKILPAYRKLFNSPSDLRTGVCFA,1
Q1EBS5,4,************MSSKQGGKLKPLKQPKSGK,1
Q38867,138,TEKTSWLDGKHVVFGKVVDGYNVVKAMEDVG,1
Q38867,96,GGESIYGSKFEDENFKLKHTGPGILSMANSG,1
Q38946,23,NRNFRHASRILGLDSKIERSLMIPFREIKVE,1
Q38946,255,GAIRNPEGIDINALIKHKDATGSLNDFNGGD,1
Q38946,325,AANHPTDPDADEILSKKGVIILPDIYANAGG,1
Q38946,36,DSKIERSLMIPFREIKVECTIPKDDGTLVSY,1
Q3E8E5,184,KDYANLCFKIFGDRVKKWITINQLYTVPTRG,1
Q3E8E5,185,DYANLCFKIFGDRVKKWITINQLYTVPTRGY,1
Q42547,218,EGFGVHTYTLIAKSGKVLFVKFHWKPTCGIK,1
Q42547,405,INYYPSKFDPVRCAEKVPTPTNSYTGIRTKC,1
Q588V7,449,DKGLIGKMYPEPEGKKVLLCEENRGVRSVSM,1
Q5XF75,324,KSQAESTGKNQMAIEKIVEGRLRKYFEEVAL,1
Q6NPL9,7,*********MDPDAVKSTLSNLAFGNVMAAA,1
Q6Q151,362,STDHIAKDCVGGPSSKFIVKDQNRQHGGGEG,1
Q8GXR1,149,EGGIRHNPSLTKSLSKPSFTSGTRGSESDFS,1
Q8H107,210,EDKQKPRVESAPVAEKPKAPSSPPPPKQSAK,1
Q8H107,286,NLMKLRSQYKDAFYEKHGVKLGLMSGFIKAA,1
Q8H1Y0,336,ERVRKLLLTHDIATEKELKDMEKEIRKEVDD,1
Q8LFQ6,37,MVSSAASSPEADFVKKTISSHKIVIFSKSYC,1
Q8LG77,181,SGLEHQVVKGVVESLKIITRKASMRVAEYAF,1
Q8VYP0,314,MYLMSPEMNFVKFYGKNHDVDSLTDGVVKEI,1
Q93ZF5,148,RGECLKKQMDILIELKDAFKQKQANGESTQE,1
Q944G9,394,TGEGESEEAKEGMFVKGYTY***********,1
Q94A28,795,HISPAGNIQKTSPAAKFLMDRGVISEDFNSY,1
Q94A28,900,AAKGPLLLGVKAVIAKSFERIHRSNLAGMGI,1
Q94AX4,532,TGEHGVGTGKMKYLEKELGIEALQTMKRIKK,1
Q94C74,403,LVNLKNKGIDGSRVEKVLELVHIAANKNTVP,1
Q94FN2,984,LDKMIPYIIIALTDGKMGAEGRKDLFDWLTK,1
Q94K07,5,***********MSNDKDSFNVSDLTSALKDE,1
Q94K48,182,VRVEAAKALGFIADEKSREVLQELSGDLDPI,1
Q9ASV5,382,RARELMRIEEAAILDKELKRERTKAAAAIKA,1
Q9C5M0,257,KYPYTGSLDCAMKTLKEGGPLKFYSGFPVYC,1
Q9C5M0,88,LLRQATYTTARLGSFKLLTAKAIESNDGKPL,1
Q9C641,194,RQMRRYEVPRVAFINKLDRMGADPWKVLNQA,1
Q9C6B3,110,GSGTNIQDNTLVHVAKTNISGKVLPTLIGDN,1
Q9C6B3,170,VVVEKHAMVAAGSLVKQNTRIPSGEVWGGNP,1
Q9C6Y4,162,VPSLWDQLKTGKKQDKTVEGHLVGALRNLCG,1
Q9C720,166,EHGYRVGFKGSYEGSKEKKYFIHNHLSFRVM,1
Q9C7Q8,10,******MMINAKKLMKLAKKWQQRAALKRKR,1
Q9C7Q8,7,*********MMINAKKLMKLAKKWQQRAALK,1
Q9CAD1,7,*********METPTMKPDTVLILDYGSQYTH,1
Q9FFR3,41,ADKGFPISVYNRTTSKVDETLDRASNEGKLP,1
Q9FG18,7,*********MYTSMHKDLRSRQNNSNQVGAD,1
Q9FH27,141,MTTIFTSVEDLLRKNKLSPRSIDILITNCSL,1
Q9FH76,186,MKTYTFNVALISILGKDEVYYREDLKRCYYI,1
Q9FHS7,409,KNMGKLEHGTKESADKLSLRRTQRKISKENV,1
Q9FJX3,13,***MSKGPGLFTDIGKKAKDLLTRDYNSDQK,1
Q9FJX3,260,VLPRSLVTVSSEIDTKALEKHPRFGLSLALK,1
Q9FJX3,61,LKKGGVHAADVATQYKYKNALFDVKIDTDSS,1
Q9FK35,174,TGRWIHPSSGRSYHTKFAPPKVPGVDDLTGE,1
Q9FK35,211,DDNADVLRSRLDAFHKQTQPVIDYYAKKENL,1
Q9FK35,233,DYYAKKENLVNIPAEKAPEEVTKVVKKVVST,1
Q9FLH2,603,QISRIRNTGVKPEILKNVGKAISTFPENFKP,1
Q9FLH2,873,NLSEFDDVKGHPGFDKQGTRFKRLIKDQSGH,1
Q9FLL8,92,SVTSLPAHEPTYAMDKVNLSRTEVRRIVGFE,1
Q9FMU6,125,PAKYKSISSGFGILLKEQGVKGFFRGWVPTL,1
Q9FMU6,158,YSAQGACKFGFYEYFKKTYSDLAGPEYTAKY,1
Q9FMU6,219,QTQPGFARGMSDGFPKFIKSEGYGGLYKGLA,1
Q9FMU6,222,PGFARGMSDGFPKFIKSEGYGGLYKGLAPLW,1
Q9FMU6,374,TGGVAPAPAIAATEAKA**************,1
Q9FN10,257,VISIWNSKDVYRLQVKGASRLKRMLAKSTRV,1
Q9FT52,102,EIPKYVDKVTPEYKPKFDALLVELKEAEQKS,1
Q9FT52,111,TPEYKPKFDALLVELKEAEQKSLKESERLEK,1
Q9FT52,116,PKFDALLVELKEAEQKSLKESERLEKEIADV,1
Q9FT52,156,MTADEYFEKHPELKKKFDDEIRNDNWGY***,1
Q9FT52,90,IVDKYKEAYDSIEIPKYVDKVTPEYKPKFDA,1
Q9FT52,94,YKEAYDSIEIPKYVDKVTPEYKPKFDALLVE,1
Q9FT66,80,PVKFLRKNNAVEENQKLLRRRSFDHPPSSLT,1
Q9FX34,247,QLGMAIDSAKATLAVKRRLSCEMVKYWQQAQ,1
Q9FZ23,131,AMRKRARIERMKKSLKRLKAAKTSPSSPCIT,1
Q9LD57,169,PLVPRLSELLGIEVTKADDCIGPEVESLVAS,1
Q9LEV3,150,IMTEENKLITVTPETKVLRAMQLMTDNRIRH,1
Q9LF46,4,************MADKSETTPPSIDGNVLVA,1
Q9LIB5,76,GPKSLCNACGIKSRKKRQAALGMRSEEKKKN,1
Q9LIC3,492,DVNNVRAMMMQKAVTKEPGRSWIQHEQTLHY,1
Q9LJJ7,452,NLLPKSEKEGGETCLKRLIEALKEEKEEAKK,1
Q9LP11,453,ALKGLAEFLENKKLKKGEDSSVEEEGEIEDA,1
Q9LQL0,153,VKPSSPAELEALMGPKEYTKFCEEEDAAH**,1
Q9LSZ8,157,GGETAATTTTNTASAKRVRSNWATRNDGVEQ,1
Q9LUK6,142,EYETKKYGSVEMKEKKVGEKRKKADEVADTM,1
Q9LUK6,146,KKYGSVEMKEKKVGEKRKKADEVADTMVSKE,1
Q9LXC9,118,GVFNFIVEIPKESKAKMEVATDEDFTPIKQD,1
Q9LXY7,217,PAAAKKKKAEEAENEKLKKEEDVEQLDLNQP,1
Q9LYA9,338,VEIVHYDPKAIGVDAKKAFLFRNMHFYAEPR,1
Q9LZ46,6,**********MDSGTKVKKGAAGRRSGGGPK,1
Q9LZE4,280,LSGTVEDQLGLSLCKKLTSVGWSVQQTTVLR,1
Q9M1Z2,327,AKFLQETAREMAKEVKHSRTGEVKQTAEDLD,1
Q9M2W9,57,ATQSHNYGDFRLKPKKLTHGQIKVKNLLNEM,1
Q9M7Z1,296,EEINCDSLVELKQFFKENNTDSTIKHTFLPT,1
Q9M7Z1,305,ELKQFFKENNTDSTIKHTFLPTLIKSLSMAL,1
Q9M8Y5,205,DYVVYLISEYGKILRKLYELGARRVLVTGTG,1
Q9S757,42,TVGSPSFAQRLRDLPKDFPSTNAKRDASLLI,1
Q9S757,67,DASLLIGKTPLVFLNKVTEGCEAYVAAKQEH,1
Q9S7E4,210,LEGKTIGTVGAGRIGKLLLQRLKPFGCNLLY,1
Q9S7E4,237,NLLYHDRLQMAPELEKETGAKFVEDLNEMLP,1
Q9S7E4,273,VINMPLTEKTRGMFNKELIGKLKKGVLIVNN,1
Q9S7E4,355,SGTTIDAQLRYAAGTKDMLERYFKGEDFPTE,1
Q9S7E4,44,NASSGDSKKIVGVFYKANEYATKNPNFLGCV,1
Q9S7L9,160,HRCVAAKGDDAPECDKFAKFYRSLCPSEWVD,1
Q9SCK5,131,VAAPEKVEVAVEAEKKAEAEPVKAEAEPVKA,1
Q9SF49,136,FVNVSSHTTVDGRGQKVKITGKGLRLKECEN,1
Q9SHI7,204,EKTIDPTKGDSEGGLKERKKNNKQGLPAWII,1
Q9SIH5,256,NGRDSLVILRSVMEGKRVNGSRREVESKKRH,1
Q9SIU0,242,QRVLPVMIDVGTNNEKLRNDPMYLGLQQRRL,1
Q9SJ12,123,DTETQDIPDARAYLLKLQEIRTRRGLTDELG,1
Q9SJ12,200,EDLPKYEENLELSMAKAQLDELKSDAVEAME,1
Q9SJ12,55,TFKGDEMLKGVFFDIKNKFQAAVDILRKEKI,1
Q9SLA8,143,WVPALNIFETSLRRGKFDQSRVLPDGSLMEI,1
Q9SLE4,133,PLVPEIAHIYKTDKTKYEAMARSWTQKYALF,1
Q9SU56,561,DQFSAYEHWAKIEIPKDKEELEALQARIRKR,1
Q9SU56,563,FSAYEHWAKIEIPKDKEELEALQARIRKRFP,1
Q9SU56,602,RELDPNRILSNNMVEKLFPVSTTA*******,1
Q9SU63,350,QGQCCCAGSRTFVHEKVYDEFVEKSKARALK,1
Q9SUI6,99,PLQSKFFETFAAPFTKRGLLLKFLILGGGSL,1
Q9SUR3,6,**********MAEEHKHDESVIAPEPAVEVV,1
Q9SV36,643,ETTHTYESKIAELQKKLEGENARSNAAEDQL,1
Q9SVV9,618,SKIMRGEDPRTTLMIKNIPNKYTRNMLLAAI,1
Q9SXP7,183,DMKYFEHIVPCGIADKEVTSLRRETDTLLPS,1
Q9SZF3,25,LKHLEKQTELLKEAQKNMLQELQKLEVEHET,1
Q9T0K7,325,SSVVEWANEALKGLEKGAPFSLYLTQKYFSN,1
Q9T0K7,386,LRGDFAEGVRAVLIDKDQNPKWNPTSIEEVD,1
Q9XGX9,70,SLQKQEETCVMRCAEKFLKHTMRVGMRFAEL,1
Q9ZP54,565,SDCYVFRKWGRVGNEKIGGNKVEEMSKSDAV,1
Q9ZP54,570,FRKWGRVGNEKIGGNKVEEMSKSDAVHEFKR,1
Q9ZPI1,10,******MEGAADQTTKALSELAMDSSTTLNA,1
Q9ZPI5,372,ANLQSRVRKGSMSQEKFEKTMSLLKGSLDYE,1
Q9ZQ18,363,MGLATVQSKEAIVRMKVMREMNKRGAKSSVR,1
Q9ZU25,401,CSSPQFAAKAIELAAKELKDVAGGKVNQAHL,1
Q9ZU25,467,KPVDQFLKSVDQLTLKDIADFTSKVISKPLT,1
Q9ZU25,475,SVDQLTLKDIADFTSKVISKPLTMGSFGDVL,1
Q9ZUX4,33,KVLSEEERAAENVFIKKMEQEKLQKLARQGP,1
A8R7K9,8,********MIADDDEKWLAAAIAAVKQNAFY,1
F4HP88,283,GFKLLWGTVKSFLDPKTVSKIHVLGNKYQNK,1
F4HYQ1,145,TAAKSSSVAAPVTVEKTLSSTVVAEPVVIKA,1
F4HYQ1,167,VAEPVVIKAREPIPEKQQRELFKWMLEEKRK,1
F4HZG9,218,SLTHELRLIKSPAELKLMRESASIACQGLLK,1
F4I2J8,527,HGDDREEAIDPEEDKKLLQMKRMIVLEKQKK,1
F4IDY7,591,SLSASEEDSDEPRRAKKMPRRETKLRSRSND,1
F4IIS5,614,QLQDMENVMVSFVSAKTKATETLRGSLAQLK,1
F4IMF6,668,REEQRIQKEIQELEMKMVLVGPGEDNIVYQS,1
F4INA9,884,RKSKCLLVGSSTNSLKRLNMLGKSSDGFYLA,1
F4JFN3,413,EFRSILYVPPVSPSGKDDIVNQKTKNIRLYV,1
F4JTP6,339,YVVSGSDCGRIFIWRKKDGELLRAMEADRHV,1
F4K786,412,LEKAKNYLENSARIAKDVLHKLKNQKSKAQK,1
O23487,235,EMVKSVFGGSDFVQAKEAPKIFGRQLSLGGA,0
O23487,351,FYALRAVVPNISKMDKASLLADAITYITDMQ,0
O23629,134,EIQTAVRLVLPGELAKHAVSEGTKAVTKFTS,0
O49203,21,CRSASKAAKSLLSSAKNARFFSEGRAIGAAA,0
O49460,137,NYSERVLPSIINETLKAVVAQYNASQLITQR,0
O49506,190,PRGLTLKNFEGLDLGKIDKTNDSGLASYVAG,0
O49543,142,NNMAVKGVMHFYKDTKKHVITTQTEHKCVLD,0
O50008,18,SHIVGYPRMGPKRELKFALESFWDGKSTAED,0
O50008,457,QTVELRRVRREYKAKKVSEEDYVKAIKEEIK,0
O80705,173,SSKYEKISHSLAQGNKIRNILVLRELGVPQK,0
O80705,264,RSVGFSVDDVWAMFKKWPRSLTHSEKKVANS,0
O80705,298,FLGLGFSRDVFMMMFKRFPPCIGYSTEAVKK,0
O80988,481,KVTCSDATAIFDVAAKKEINLRLVDSNTITV,0
O81027,215,SSGLPVVEATSFVSPKWVPQLADAKDVMDAV,0
O81845,294,LGSWNVIMFLTLEQAKKYVRELDASKRN***,0
O82171,15,*MASENLNDKISVFKKLKAKSDNKICFDCNA,0
O82171,199,LGAKKTGKTGGLGARKLTTKSSGTLYDQKPE,0
O82171,384,QQDISSLKNMAEETKKKLGSVASSLWV****,0
O82662,118,AEEIAGKMLGQVLVTKQTGPQGKVVSKVYLC,0
O82663,466,VVFGRACANRVAEISKPGEKQKPLEKDAGEK,0
O82663,576,LLINASITMHSAEARKESRGAHAREDFTKRE,0
O82790,75,TGYENLLLVRLLLETKIPSIRKSSVAEGLTV,0
O82790,196,ERIYGLGSGPKVEVLKLLQDKPEHQGLTLHF,0
P0C5K3,27,KAHEENVKQADLEKKKAMKQIDLRRANDTEI,0
P10796,66,GRVSCMKVWPPIGKKKFETLSYLPDLTDVEL,0
P10896,37,GSGAVSAPASTFLGKKVVTVSRFAQSNKKSN,0
P20115,336,SVVEECGEDISKEQLKEYVWKTLNSGKVIPG,0
P20115,402,LYEVVPPVLTELGKVKNPWPNVDAHSGVLLN,0
P29197,410,LQERLAKLSGGVAVLKIGGASEAEVGEKKDR,0
P29197,434,VGEKKDRVTDALNATKAAVEEGILPGGGVAL,0
P32746,49,SVPGASSAPKVPHFSKRGRILTGATIGLAIA,0
P32746,102,VVNPFFALLDAEFAHKLAVSAAARGWVPREK,0
P40941,327,DTVRRRMMMTSGEAVKYKSSFDAFSQIVKKE,0
P42763,99,SSEEEGSDGEKRKKKKEKKKPTTEVEVKEEE,0
P46416,100,DALVWSSLHGLVVGDKSYQKSGNVPGVGLMH,0
P46416,517,DEVIVNEQSGYLMRTKIASSDEGGVAAGFGV,0
P50883,62,AKETAKEWKGLRVTVKLTVQNRQAKVTVVPS,0
P57106,312,WTIVQGLPIDDASRKKMDLTAEELKEEKDLA,0
P59230,19,LQSEAVREAITTIKGKSEEKKRNFVETVELQ,0
P59230,159,EAKVNETKATVKFQLKKVLCMGVAVGNLSME,0
P59259,92,ARRKTVTAMDVVYALKRQGRTLYGFGG****,0
P83291,152,PISDPEAKGYFDLLIKVYPDGKMSQHFASLK,0
P83483,486,DELSEDDKLTVARARKIQRFLSQPFHVAEIF,0
P92549,91,VVFGGDTAIKEGDLVKRTGSIVDVPAGKAML,0
P93033,464,AAAVAKKAHKEGCTLKEAALNLGVLTAEEFD,0
P93655,219,EMVSEEPLTVKVDHLKDNPFDMDDDVVKATS,0
P93655,231,DHLKDNPFDMDDDVVKATSFEVISTLRDVLK,0
P93655,361,LGVETDDKSALSAKFKERIEPNKEKIPAHVL,0
P93655,458,LEFIAVGRLRGTSQGKIICLSGPPGVGKTSI,0
P93655,783,STLYIETTVVEEGEGKGGLNITGQLGDVMKE,0
P93834,275,VERAHAIPKWHGLLPKSGEMVINMEWGNFRS,0
Q0WPQ2,321,GGTPRDWTYQEIEIVKVVADQVTVALDHAAV,0
Q0WPX9,214,SNLQDDGSQLSADDNKIFKRLIPSPKVRDAL,0
Q0WPX9,670,SKGGIPLANGDAFLHKPPPWAYPLSTAQEVY,0
Q0WPX9,1063,ILLVEMLQDSGFPCFKGGPRTIQNLRKRFHL,0
Q0WQF7,181,DIKNVPATIEGGRDGKEETSAHQVMKPDEST,0
Q0WQF7,429,QIRKIIAKRLLESKQKIPHLYLQSDVVLDPL,0
Q0WUV7,313,CCCMITAIIPCPNPDKYVFYDFVHPSEKAYR,0
Q29Q34,35,ASWLVKFLLSRGYTVKASVRDPSDPKKTQHL,0
Q29Q34,232,GAKTFPNLSFGWVNVKDVANAHIQAFEVPSA,0
Q42547,281,EWKLFIQTMDPADEDKFDFDPLDVTKIWPED,0
Q42547,423,TPTNSYTGIRTKCVIKKENNFKQAGDRYRSW,0
Q43127,326,STKSMREEGGFEVIKKAILNLSLRHKEHISA,0
Q588V7,1132,NLRGEYDSRHGSTSMKMLSDEQMLRVCKRFF,0
Q5M729,298,EYLASSGKGATAKPSKSTDSKAPALDYVDIP,0
Q5M729,423,TENGLYVPVVKDADRKGLSTIGEEVRLLAQK,0
Q5M729,487,VNPPQAAILAVGSAEKRVVPGNGPDQFNFAS,0
Q5XF75,194,VSGVFPFGPELFEEFKLNLDHPKVNGETTVS,0
Q5XF75,309,DLVSSEAMANEREILKSQAESTGKNQMAIEK,0
Q6IMT0,427,TRFEPLLRLHFSRKKKMVLKEERPTIAKSET,0
Q6IMT0,732,PHQVSRVTLCDIQNAKFVRRIGGGKEVSICS,0
Q6IMT0,802,NRNPEEASTVTGDKQKEEPTTTPNSLDKKKK,0
Q6IMT0,1760,TKQPSTGSGNLASQSKEPAEVLSPSSEPIKT,0
Q6IMT0,2245,FPGEEQHSQRREEVWKVSTTSGSRRRKGSFA,0
Q6IMT0,2328,TELVLSSMEHQGESSKGKLKDSKTSKAGGRS,0
Q6IMT0,2547,LIRRHSKKFQNQNTTKGSKKTQLSPTLSPPK,0
Q6IMT0,2551,HSKKFQNQNTTKGSKKTQLSPTLSPPKEEDQ,0
Q6NPL9,35,AAAARNYQKEVLANEKAQGSNPVNEEVDLDE,0
Q6Q151,20,IVTSLGDIVIDLHSDKCPLTCKNFLKLCKIK,0
Q6Q151,122,QFYFTLRDDLDYLDGKHTVFGQIAEGFDTLT,0
Q6Q151,402,HETPKHNSHERERSEKIQRRSPHGNGEGKRQ,0
Q8GUM2,648,EAANKAVSKIGEHMSKGSGSSGSDGSSGEGT,0
Q8GXR1,375,VPIDVFSQLVSRHMSKLGRILKLLTDSYKKE,0
Q8GXR1,398,LTDSYKKECSAMQLIKMFLNTTGYSNLGSLA,0
Q8GXR1,502,RPNMDMEKDRPLVQVKLENPSEMAVDGNAFN,0
Q8H1Y0,267,YVPGLKVDGMDALAVKQACKFAKEHALKNGP,0
Q8LBI1,269,KTVKPAPKQHKRYNLKKLTYEERKNKLIERV,0
Q8LBI1,277,QHKRYNLKKLTYEERKNKLIERVKALNGAGG,0
Q8LFQ6,49,FVKKTISSHKIVIFSKSYCPYCKKAKSVFRE,0
Q8LG77,334,LLLSGVMMLRHLKLNKQAEQIHSAIINTIAE,0
Q8VZC3,440,IEEILKDNKTYELVTKEIFGPFQIVTEYKKD,0
Q8VZI9,110,WCFFDRLDFLIGPVMKKSSGAVVKSALMNPN,0
Q8VZI9,132,VKSALMNPNLNPTGSKSTGSSLDDDDDDDDD,0
Q8VZI9,199,RSILKLGEAFERIEGKKQQMMIELEKQRMEV,0
Q93XM7,63,GAIDAVKQTVASEGTKGLYKGMGAPLATVAA,0
Q93ZF5,3,*************MVKFTKQFEGQLVPEWKD,0
Q93ZF5,6,**********MVKFTKQFEGQLVPEWKDAFV,0
Q93ZF5,78,FGNKGREQSRVIQVHKKLASSGSNNDVYETE,0
Q93ZF5,265,RTFSAISYLINQSSSKKNGPDGGNKLQISKK,0
Q93ZF5,319,KTYRNLNILAFMNILKKFDKVTGKQILPIYL,0
Q93ZF5,679,MSSVATIYQLYWDFVKDWGLLQHNSNNPWLR,0
Q944G9,202,RTVVSIPNGPSALAVKEAAWGLARYAAISQD,0
Q94A28,683,DIDFEKEPIGTRSDGKSVYLRDVWPSNEEVA,0
Q94AX4,334,IPQHSVVAVCNFPTVKDAADVAIATMMSGIQ,0
Q94FN2,113,AIALKCLTGRKNTVDKAQAAFLLWVELEAVD,0
Q94FN2,1223,EVLDVLLRWFVLQFCKSNTTCLLKVLEFLPE,0
Q94FN2,1292,MRELMKQIIQAYSVGKTYPYILEGLRSKNNR,0
Q94FN2,1597,EDGSQLLKALNVLMLKILDNADRTSSFVVLI,0
Q94FN2,1920,ERMKNMQLASSEPVSKPLMPTNDNLSMNQQS,0
Q94FN2,1971,DEKALSGLQARMERLKGGSLEHM********,0
Q94K07,82,EIETKFREERAALEAKYQKLYQPLYNKRYEI,0
Q94K07,226,YPGKCLTQKILKKKPKKGAKNAKPITKTEDC,0
Q94K07,342,EDEEEDDEDEEEEVSKTKKKPSVLHKKGGRP,0
Q94K48,76,VTRRGAIDSSAPAESKAYPKAANISSIHSMR,0
Q9ASV5,118,QQKLSERIHSDALTEKLEEAHHLNVPSGVED,0
Q9ASV5,496,ALALDDTLSKGLPVQKEIDTLQTYLEGTHKD,0
Q9C641,107,IHEIHEVRGRDGVGAKMDSMDLEREKGITIQ,0
Q9C641,576,YGRVTGYVEPLPPGSKEKFEFENMIVGQAIP,0
Q9C6Y4,75,MPAFISLLRSGTLLAKLNSASVLTVLCKDKN,0
Q9C6Y4,109,KILIGGCIPPLLSLLKSDSVDAKRVVAEAIY,0
Q9C6Y4,686,TQLAHALGSLSNPTKKKTATKKLSGPEVEVI,0
Q9C6Y4,1435,YLISEAAISCLTKMAKDNTPRKMDLIKMGII,0
Q9C6Y4,1971,LAADAIPVLQLMMKSKLKSPAPSSFHERGNS,0
Q9C6Y4,2000,NSLLNCLPGSLTVAIKRGDNLKRSNAFCRLI,0
Q9C6Y4,2025,AFCRLIIDNCPTKKTKVVKRSSSPVWKESFT,0
Q9CAD1,332,NIFDQFAQELEKKHGKKPAFLVQGTLYPDVI,0
Q9FFR3,159,PSLMPGGSFTAYNNVKDILEKVAAQVEDGPC,0
Q9FFR3,327,AGLKEDIGSASRGVDKKRLIDDVRQALYASK,0
Q9FG18,88,PVNFSHLPLGITFTRKELELIKLTAQFVAVY,0
Q9FH27,116,NQTSIPRSLMEIPLKKSLSSVKIETMTTIFT,0
Q9FH27,122,RSLMEIPLKKSLSSVKIETMTTIFTSVEDLL,0
Q9FH76,91,VLGCPCVMISSPEAAKFVLVTKSHLFKPTFP,0
Q9FK35,32,VDLMSELLRRMKCASKPDKRLVFIGPPGSGK,0
Q9FK35,113,VVGIMDEAMNRPKCQKGFILDGFPRTVTQAE,0
Q9FLH2,552,LQSGQVTQEDIDKIQKKVSSILNEEYEASKD,0
Q9FLH2,566,QKKVSSILNEEYEASKDYIPQKRDWLASHWT,0
Q9FLH2,914,VLCSGKVYYELDEERKKSETKDVAICRVEQL,0
Q9FLL8,189,GLPKGFHIPVGQDHKKANISGRLRLFTTSNC,0
Q9FN10,156,NIASVKLFTEKSGYSKFRTPTFLVNPVFNHR,0
Q9FN10,324,EMVEALCSHAHNLARKSGCAVVAAEVASCEP,0
Q9FT52,69,KFSQEPEPIDWDYYRKGIGAGIVDKYKEAYD,0
Q9FT66,164,VKSPPVASRGSSGVKKSGLSGNSSSKSKKEG,0
Q9FT66,385,AYNDVIASKMQENSKKNKVLALAGAFQTVID,0
Q9FX34,328,AVAALQAADECLKESKKASEAFNTSSPTSRT,0
Q9LD57,307,CDILLLGGGMIFTFYKAQGLSVGSSLVEEDK,0
Q9LD57,332,LVEEDKLELATELLAKAKAKGVSLLLPTDVV,0
Q9LF46,74,QSAGYAASAYGYLTGKPGILLTVSGPGCVHG,0
Q9LF46,237,VFGKGAAYSRAEDELKKLVEITGIPFLPTPM,0
Q9LF46,538,AFGGKGYIVETPDELKSALAESFAARKPAVV,0
Q9LIC3,205,VGSSLLDMYAKAGQIKEAREIFECLPERDVV,0
Q9LJJ7,311,VIEDIDCSLNLTGQRKKKEEEEEDGDDKNTI,0
Q9LJJ7,480,AKKKVEEEEEEKQRKKEKVKEIEAEKEKKKK,0
Q9LP11,327,KKKEEDGGEDDGEPQKRKKKFEVGISLSGLL,0
Q9LP11,356,LLNFVDGLWSSCGEEKIIIFTTNHKEKLDPA,0
Q9LQ73,164,SASIKKLEKEIGNKDKHQNEQYRAKVEKSNE,0
Q9LRR2,345,LYFEPRYSLGRIIVTKITMIVTVFNDTCDAY,0
Q9LRR2,588,YKERDEFTDPYFGMLKEVITSLFIHPIPL**,0
Q9LSQ2,512,TFSLIINCLCRAKEIKDAFDCFKEMLEWGIE,0
Q9LSZ8,136,TLDEDPVSIGSWRVKKWVKSSGGETAATTTT,0
Q9LUK6,4,************MGKKKSKVTEPESQNDESQ,0
Q9LUK6,7,*********MGKKKSKVTEPESQNDESQTIF,0
Q9LUK6,131,RKKRKRDEIENEYETKKYGSVEMKEKKVGEK,0
Q9LUK6,371,ELRISRVKPDTPSKRKSNPSEAYSPAQKRLQ,0
Q9LUK6,463,KERSQKRPAVAARKAKANAKGSKESGGKRFA,0
Q9LXC9,136,VATDEDFTPIKQDTKKGKLRYYPYNINWNYG,0
Q9LXC9,188,DNDPVDVVEIGETQRKIGDILKIKPLAALAM,0
Q9LXY7,71,YRFVPKDQELIFHYLKPFSQGNKCSLLNVPI,0
Q9LYA9,389,RFEEYVKIGRDKKEIKFELDDKILEALKTPV,0
Q9LZE4,16,MEIDKAIGESDDKRLKTKYNNAIFVIKRALA,0
Q9M1Z2,159,QAVESLSSVKAKAKAKRLQESKKVARSIVQR,0
Q9M1Z2,414,RYMLRKRLRSIKEDDKLIRAEGVDSLSEAEL,0
Q9M2W9,189,KDKAKKEEERIAELKKVRGEKWLPSIERAMK,0
Q9M7Z1,213,DINVITGTGKDGRVLKEDVLRFSDQKGFVTD,0
Q9M7Z1,314,NTDSTIKHTFLPTLIKSLSMALTKYPFVNSC,0
Q9S757,133,TSGNMGISLAFMAAMKGYRIIMTMPSYTSLE,0
Q9S7L9,48,VKEVAPEVTTQAEEVKTEQAKEESPVEEAVS,0
Q9S7L9,163,VAAKGDDAPECDKFAKFYRSLCPSEWVDRWN,0
Q9SCK5,138,EVAVEAEKKAEAEPVKAEAEPVKAEAEPVKE,0
Q9SCV4,251,CNGFYCDQFTPNSNNKPKMWTENWSGWFLGF,0
Q9SCV4,761,SQSHPPPVDTWTSDSKISNRNRTRPVLSLKC,0
Q9SIU0,214,GLGDLGVHGIGIAVGKLDLYVAAAGINPQRV,0
Q9SIU0,294,HVIVQFEDFQSKWAFKLLQRYRCTYRMFNDD,0
Q9SIU0,414,QPFARKTKEMERQGLKEGATLVEVVREVKPD,0
Q9SJ12,81,RKEKITLDPEDPAAVKQYANVMKTIRQKADM,0
Q9SLA8,114,IAGIADDNGYGWAIAKSLAAAGAEILVGTWV,0
Q9SN95,47,LISGGAGFIGSHLVDKLMENEKNEVIVADNY,0
Q9SQT7,85,GILQVEQIANDVIIKKQYKRLALLLHPDKNK,0
Q9SQT7,98,IKKQYKRLALLLHPDKNKLPGAESAFKLIGE,0
Q9SQT7,213,VFCRVRYEYDRAHVNKEVTCETCKKRFTAFE,0
Q9SQT7,287,VSSSKASFPMPGSTAKHNGKRKRKNVAECSE,0
Q9SU56,182,GMVNLALMDKVLEVDKEKKRVTVQAGIRVQQ,0
Q9SU63,175,PMFARLFRYYAGWADKIHGLTIPADGNYQVH,0
Q9SU63,243,LKTAEQTPLTAFYAGKLFLEAGLPPGVLNIV,0
Q9SU63,427,GDKGYFIQPTVFSNVKDDMLIAQDEIFGPVQ,0
Q9SU63,471,RANETKYGLAAGVFTKNLDTANRVSRALKAG,0
Q9SUR3,53,GDSSSSSSSSDDEDEKKKTKKPSSPSSSMKS,0
Q9SUR3,58,SSSSSDDEDEKKKTKKPSSPSSSMKSKVYRL,0
Q9SUR3,88,LFGREQPVHKVLGGGKPADIFMWKNKKMSGG,0
Q9SV36,512,AEAEKNAVTRSKFLEKENTRLELSMKELLKD,0
Q9SV36,636,QYQRELAETTHTYESKIAELQKKLEGENARS,0
Q9SV36,806,QRATMARLCEEVGIQKILQLIKSEDLEVQIQ,0
Q9T0K7,122,FCAGMDIKGVAAEIQKDKNTPLVQKVFTAEY,0
Q9XF89,199,GAEYYRITNGLDFEDKLHPGGPFDPLGLAKD,0
Q9XIN5,292,EKFVTGPFKRKLEEQKKWLEEERLRELREER,0
Q9ZP54,359,GKWKIPDETENQFLLKWNKSQKSVKPKRILR,0
Q9ZP54,417,LKVSIAGNTKERQPWKKRIEEAGAEFHANVK,0
Q9ZP54,735,HPHIIRDEDDFKSKVKMLEALQDIEIASRIV,0
Q9ZP54,883,FADLVSKSAQYCYTCKKNPVGLMLLSEVALG,0
Q9ZPI1,297,TRAKIISYVRRFLDNKNFLEVETPMMNMIAG,0
Q9ZPI5,240,GEAREILTFAKAQTLKRAPNMKHPLMCLDAI,0
Q9ZPI5,314,VPGVTDRGLVPRKIKKVAIIGGGLMGSGIAT,0
Q9ZQ18,58,TEALFEARQAAIAQEKVKAVEAPMLYSCGIC,0
A8R7K9,185,MNALEFVLQNFTEMNKLWVRMQHQGPSREKE,0
A8R7K9,204,RMQHQGPSREKEKREKERNELRDLVGKNLHV,0
F4HP88,33,EKREKKSDFEVSEDEKKTRIGGILKKKSSKS,0
F4HP88,34,KREKKSDFEVSEDEKKTRIGGILKKKSSKSK,0
F4HP88,392,STAKSGSELEEMASPKTNTNNHVPKLTPVSE,0
F4HQ84,505,TSETDLRDDENADVFKTWYPPLEKTLSCLSK,0
F4HYQ1,12,****MSEETPKLFTNKPKKKAIIAQLKHVEA,0
F4I2J8,50,SDGSDDLSPPRSSRRKKGSSSRRTRRRSSSD,0
F4I2J8,83,SDSDGGRKSKKRSSSKDYSEEKVTEYMSKKA,0
F4I2J8,89,RKSKKRSSSKDYSEEKVTEYMSKKAQKKALR,0
F4I2J8,217,HDWEKKEEEFHFDQSKVRSEIRLREGRLKPI,0
F4I2J8,629,NKYNQTHYDHDNPPPKIVQGYKFNIFYPDLV,0
F4IIS5,7,*********MDSNNSKKGSSVKSPCQTPRST,0
F4IIS5,323,SGAREGRAREAGEINKSLLTLGRVINALVEH,0
F4IIS5,451,ERYTQEEAEKKAMADKIEQMEVEGEAKDKQI,0
F4IIS5,560,NAASDVSNLFAKIGRKDKIEDSNRSLIQDFQ,0
F4IIS5,562,ASDVSNLFAKIGRKDKIEDSNRSLIQDFQSQ,0
F4IIS5,696,TLLEGLQGSLHNQEEKLSAFTQQQRDLHSRS,0
F4IIS5,735,TVMLDFFKTLDTHANKLTKLAEDAQNVNEQK,0
F4IIS5,1018,KTPSFEELLKAFHDCKSPKQMQNGEAKHVSN,0
F4IMF6,297,KKIVEDSGGDEVRKSKAAVARGGGGVRRGVP,0
F4IMF6,340,AAESGNEIAVMLEVGKHPYGRKNVSSKKLYE,0
F4IMF6,373,PSPSVVSSAQSSTSKKAKAEASSSVTAPTYA,0
F4IMF6,454,MDERGAENQKVDSTRKLVRSLSTKIRIAIQV,0
F4INA9,643,GAISFIIGTHSLIAEKIEYSALRIAVVDEQQ,0
F4JFN3,39,AAASTSRSSPSATDVKRSDTESRWYSSLTNG,0
F4JFN3,309,NYSQFVSFPIYTWQEKGYTKEVEVEDDPTET,0
F4JFN3,341,KDDQDDQTEKKKKTKKVVERYWDWELTNETQ,0
F4JFN3,377,NPKEVTTAEYNEFYRKAFNEYLDPLASSHFT,0
F4JFN3,630,LDLGDKNEEKEAAVKKEFGQTCDWIKKRLGD,0
F4JSV3,16,MMNGLRRTFWSSIHKKKDNNRVDDSLDRQKP,0
F4JSV3,437,ISGDGDGMSVNDAVKKAAKVIEDRRQKNLFT,0
F4JTP6,189,LRTRVATNLFTCKEAKFNLVVYLHAIAVDPR,0
F4K786,151,LEPAERLFGSAIQEAKEGFGEKDPHVASACN,0
F4K786,219,GATLHNLGQLYLVQRKLEEARACYELKGRVL,0
F4K786,430,LHKLKNQKSKAQKDEKSSAALRNYEHAALVI,0
